<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic%7CRoboto+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhoushuke.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.21.1","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="使用fluentd收集kubernetes的容器日志，由elastricsearch存储，并由kibana view. 这里不仅收集业务容器的日志, 同时也收集kuberntes集群组件的日志, 由于业务容器跟集群组件的日志打印格式不一致，因此需要单独使用正则进行处理.">
<meta property="og:type" content="article">
<meta property="og:title" content="使用fluentd收集Kubernetes容器日志">
<meta property="og:url" content="https://zhoushuke.github.io/2019/12/17/container-log-fluentd-elasticsearch/index.html">
<meta property="og:site_name" content="Z.S.K.&#39;s Records">
<meta property="og:description" content="使用fluentd收集kubernetes的容器日志，由elastricsearch存储，并由kibana view. 这里不仅收集业务容器的日志, 同时也收集kuberntes集群组件的日志, 由于业务容器跟集群组件的日志打印格式不一致，因此需要单独使用正则进行处理.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-17T00:10:53.000Z">
<meta property="article:modified_time" content="2024-12-30T07:21:59.569Z">
<meta property="article:author" content="周淑科">
<meta property="article:tag" content="FELK">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://zhoushuke.github.io/2019/12/17/container-log-fluentd-elasticsearch/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zhoushuke.github.io/2019/12/17/container-log-fluentd-elasticsearch/","path":"2019/12/17/container-log-fluentd-elasticsearch/","title":"使用fluentd收集Kubernetes容器日志"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>使用fluentd收集Kubernetes容器日志 | Z.S.K.'s Records</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Z.S.K.'s Records</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/ZSK-Profile.pdf" rel="section"><i class="fa fa-user fa-fw"></i>简历</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-commonweal"><a href="/404.html" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#dockerd%E9%85%8D%E7%BD%AE"><span class="nav-number">1.</span> <span class="nav-text">dockerd配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fluentd-conf"><span class="nav-number">2.</span> <span class="nav-text">fluentd.conf</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">问题总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="nav-number">4.</span> <span class="nav-text">参考文章:</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="周淑科"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">周淑科</p>
  <div class="site-description" itemprop="description">Better Later Than Never</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">219</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhoushuke.github.io/2019/12/17/container-log-fluentd-elasticsearch/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="周淑科">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Z.S.K.'s Records">
      <meta itemprop="description" content="Better Later Than Never">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="使用fluentd收集Kubernetes容器日志 | Z.S.K.'s Records">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用fluentd收集Kubernetes容器日志
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-12-17 08:10:53" itemprop="dateCreated datePublished" datetime="2019-12-17T08:10:53+08:00">2019-12-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/FELK/" itemprop="url" rel="index"><span itemprop="name">FELK</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>7.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>使用fluentd收集kubernetes的容器日志，由elastricsearch存储，并由kibana view. 这里不仅收集业务容器的日志, 同时也收集kuberntes集群组件的日志, 由于业务容器跟集群组件的日志打印格式不一致，因此需要单独使用正则进行处理. </p>
<span id="more"></span>



<h3 id="dockerd配置"><a href="#dockerd配置" class="headerlink" title="dockerd配置"></a>dockerd配置</h3><p>kubernetes组件本身也是以容器的方式部署</p>
<p>容器本身需要将日志都重定向到标准输出，同时指定dockerd的日志打印格式为json,这个可以全局修改dockerd的启动参数</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># /etc/docker/daemon.json|grep &quot;log-driver&quot;</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;log-driver&quot;</span>: <span class="string">&quot;json-file&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment"># 日志格式如下:</span></span><br><span class="line">&#123;<span class="string">&quot;log&quot;</span>:<span class="string">&quot;64 bytes from 14.215.177.39: seq=34 ttl=55 time=7.067 ms\r\n&quot;</span>,<span class="string">&quot;stream&quot;</span>:<span class="string">&quot;stdout&quot;</span>,<span class="string">&quot;time&quot;</span>:<span class="string">&quot;2019-05-16T14:14:15.030612567Z&quot;</span>&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>所有的容器日志都能在目录**&#x2F;var&#x2F;log&#x2F;containers&#x2F;*.log**找到</p>
<p>因些fluentd就是检测这个目录下的日志变化，类似于tail -f的机制实时获取新增日志.</p>
<p> fluentd本身也是容器. 配置文件是以configmap的形式存在，如下:</p>
<h3 id="fluentd-conf"><a href="#fluentd-conf" class="headerlink" title="fluentd.conf"></a>fluentd.conf</h3><details> <summary>fluentd.conf</summary>
<pre><code>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">kind:</span> <span class="string">ConfigMap</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">fluentd-config</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">logging</span></span><br><span class="line">  <span class="attr">labels:</span></span><br><span class="line">    <span class="attr">addonmanager.kubernetes.io/mode:</span> <span class="string">Reconcile</span></span><br><span class="line"><span class="attr">data:</span></span><br><span class="line">  <span class="attr">system.conf:</span> <span class="string">|-</span></span><br><span class="line"><span class="string">    &lt;system&gt;</span></span><br><span class="line"><span class="string">      &lt;log&gt;</span></span><br><span class="line"><span class="string">        format json</span></span><br><span class="line"><span class="string">        log_level warn</span></span><br><span class="line"><span class="string">        time_format %Y-%m-%dT%H:%M:%S</span></span><br><span class="line"><span class="string">      &lt;/log&gt;</span></span><br><span class="line"><span class="string">      root_dir /tmp/fluentd-buffers/</span></span><br><span class="line"><span class="string">    &lt;/system&gt;</span></span><br><span class="line"><span class="string"></span>  <span class="attr">containers.input.conf:</span> <span class="string">|-</span></span><br><span class="line"><span class="string">    &lt;source&gt;</span></span><br><span class="line"><span class="string">      @id fluentd-k8s-containers.log</span></span><br><span class="line"><span class="string">      @type tail</span></span><br><span class="line"><span class="string">      path /var/log/containers/*.log</span></span><br><span class="line"><span class="string"></span><span class="string">​</span>     <span class="string">exclude_path</span> [<span class="string">&quot;/var/log/containers/*install-cni*&quot;</span>, <span class="string">&quot;/var/log/containers/*rke*&quot;</span>]</span><br><span class="line"><span class="string">​</span>     <span class="string">pos_file</span> <span class="string">/var/log/fluentd-k8s-containers.log.pos</span></span><br><span class="line"><span class="string">​</span>     <span class="string">tag</span> <span class="string">kubernetes.*</span></span><br><span class="line"><span class="string">​</span>     <span class="string">&lt;parse&gt;</span></span><br><span class="line"><span class="string">​</span>       <span class="string">@type</span> <span class="string">multi_format</span></span><br><span class="line"><span class="string">​</span>       <span class="string">&lt;pattern&gt;</span></span><br><span class="line"><span class="string">​</span>         <span class="string">format</span> <span class="string">json</span></span><br><span class="line"><span class="string">​</span>         <span class="string">time_key</span> <span class="string">time</span> </span><br><span class="line"><span class="string">​</span>         <span class="string">time_format</span> <span class="string">%Y-%m-%dT%H:%M:%S.%NZ</span></span><br><span class="line"><span class="string">​</span>       <span class="string">&lt;/pattern&gt;</span></span><br><span class="line"><span class="string">​</span>     <span class="string">&lt;/parse&gt;</span></span><br><span class="line"><span class="string">​</span>   <span class="string">&lt;/source&gt;</span></span><br><span class="line"><span class="string">​</span>    <span class="comment"># Enriches records with Kubernetes metadata</span></span><br><span class="line"><span class="string">​</span>    <span class="string">&lt;filter</span> <span class="string">kubernetes.**&gt;</span></span><br><span class="line"><span class="string">​</span>      <span class="string">@id</span> <span class="string">filter_kubernetes_metadata</span></span><br><span class="line"><span class="string">​</span>      <span class="string">@type</span> <span class="string">kubernetes_metadata</span></span><br><span class="line"><span class="string">​</span>      <span class="string">skip_labels</span> <span class="literal">true</span></span><br><span class="line"><span class="string">​</span>      <span class="comment">#skip_container_metadata true</span></span><br><span class="line"><span class="string">​</span>      <span class="string">skip_master_url</span> <span class="literal">true</span></span><br><span class="line"><span class="string">​</span>      <span class="string">skip_namespace_metadata</span> <span class="literal">true</span></span><br><span class="line"><span class="string">​</span>    <span class="string">&lt;/filter&gt;</span></span><br><span class="line"><span class="string">​</span>    <span class="comment"># Transfer docker logging date to Chinese time. 8H issue.</span></span><br><span class="line"><span class="string">​</span>    <span class="string">&lt;filter</span> <span class="string">kubernetes.**&gt;</span></span><br><span class="line"><span class="string">​</span>      <span class="string">@type</span> <span class="string">record_transformer</span></span><br><span class="line"><span class="string">​</span>      <span class="string">enable_ruby</span> <span class="literal">true</span></span><br><span class="line"><span class="string">​</span>      <span class="string">&lt;record&gt;</span></span><br><span class="line"><span class="string">​</span>        <span class="string">service_name</span> <span class="string">$&#123;record[&#x27;kubernetes&#x27;][&#x27;container_name&#x27;]&#125;</span></span><br><span class="line"><span class="string">​</span>        <span class="string">docker_stamp</span> <span class="string">$&#123;time.to_i</span> <span class="string">+</span> <span class="number">3600</span> <span class="string">*</span> <span class="number">8</span><span class="string">&#125;</span></span><br><span class="line"><span class="string">​</span>      <span class="string">&lt;/record&gt;</span></span><br><span class="line"><span class="string">​</span>    <span class="string">&lt;/filter&gt;</span></span><br><span class="line"><span class="string">​</span>    <span class="comment"># Fixes json fields in Elasticsearch</span></span><br><span class="line"><span class="string">​</span>    <span class="string">&lt;filter</span> <span class="string">kubernetes.**&gt;</span></span><br><span class="line"><span class="string">​</span>      <span class="string">@id</span> <span class="string">k8s_filter_parser</span></span><br><span class="line"><span class="string">​</span>      <span class="string">@type</span> <span class="string">parser</span></span><br><span class="line"><span class="string">​</span>      <span class="string">key_name</span> <span class="string">log</span></span><br><span class="line"><span class="string">​</span>      <span class="string">reserve_data</span> <span class="literal">true</span></span><br><span class="line"><span class="string">​</span>      <span class="string">remove_key_name_field</span> <span class="literal">true</span></span><br><span class="line"><span class="string">​</span>      <span class="string">&lt;parse&gt;</span></span><br><span class="line"><span class="string">​</span>        <span class="string">@type</span> <span class="string">multi_format</span></span><br><span class="line"><span class="string">​</span>        <span class="string">&lt;pattern&gt;</span></span><br><span class="line"><span class="string">​</span>          <span class="string">format</span> <span class="string">json</span></span><br><span class="line"><span class="string">​</span>          <span class="string">time_key</span> <span class="string">time</span></span><br><span class="line"><span class="string">​</span>          <span class="string">keep_time_key</span></span><br><span class="line"><span class="string">​</span>          <span class="string">time_format</span> <span class="string">%Y-%m-%dT%H:%M:%S</span></span><br><span class="line"><span class="string">​</span>        <span class="string">&lt;/pattern&gt;</span></span><br><span class="line"><span class="string">​</span>        <span class="string">&lt;pattern&gt;</span></span><br><span class="line"><span class="string">​</span>          <span class="comment">#k8s-Component</span></span><br><span class="line"><span class="string">​</span>          <span class="comment">#&#123;&quot;log&quot;:&quot;I0710 04:12:31.540733       1 vxlan_network.go:60] watching for new subnet leases\n&quot;,&quot;stream&quot;:&quot;stderr&quot;,&quot;time&quot;:&quot;2019-07-10T04:12:31.540798651Z&quot;&#125;</span></span><br><span class="line"><span class="string">​</span>          <span class="string">format</span> <span class="string">/^[A-Z]+(?&lt;logtime&gt;.*)[\s]+(?&lt;request_file&gt;[0-9]+.*)\]</span> <span class="string">(?&lt;msg&gt;.*)$/</span></span><br><span class="line"><span class="string">​</span>        <span class="string">&lt;/pattern&gt;</span></span><br><span class="line"><span class="string">​</span>        <span class="string">&lt;pattern&gt;</span></span><br><span class="line"><span class="string">​</span>          <span class="comment">#cattle-node-agent</span></span><br><span class="line"><span class="string">​</span>          <span class="comment">#&#123;&quot;log&quot;:&quot;time=\&quot;2019-09-20T18:06:03Z\&quot; level=info msg=\&quot;Starting plan monitor\&quot;\n&quot;,&quot;stream&quot;:&quot;stderr&quot;,&quot;time&quot;:&quot;2019-09-20T18:06:03.149115054Z&quot;&#125;</span></span><br><span class="line"><span class="string">​</span>          <span class="comment">#format /^time=.&#123;2&#125;(?&lt;time&gt;.*Z).&#123;2&#125; level=(?&lt;level&gt;.*) msg=(?&lt;log&gt;.*)$/</span></span><br><span class="line"><span class="string">​</span>          <span class="string">format</span> <span class="string">/^(?&lt;logtime&gt;.*)</span> <span class="string">level=(?&lt;level&gt;.*)</span> <span class="string">msg=(?&lt;msg&gt;.*)$/</span></span><br><span class="line"><span class="string">​</span>        <span class="string">&lt;/pattern&gt;</span></span><br><span class="line"><span class="string">​</span>        <span class="string">&lt;pattern&gt;</span></span><br><span class="line"><span class="string">​</span>          <span class="comment">#fluentd-container</span></span><br><span class="line"><span class="string">​</span>          <span class="comment">#&#123;&quot;log&quot;:&quot;/var/lib/gems/2.3.0/gems/fluentd-1.6.3/lib/fluent/plugin/parser_regexp.rb:50: warning: regular expression has &#x27;]&#x27; without escape\n&quot;,&quot;stream&quot;:&quot;stderr&quot;, &quot;time&quot;: &quot;2019-09-20T18:06:03.149115054Z&quot;&#125;</span></span><br><span class="line"><span class="string">​</span>          <span class="string">format</span> <span class="string">/^(?&lt;request_file&gt;.*[0-9]+):</span> <span class="string">(?&lt;level&gt;.*):</span> <span class="string">(?&lt;msg&gt;.*)$/</span></span><br><span class="line"><span class="string">​</span>        <span class="string">&lt;/pattern&gt;</span></span><br><span class="line"><span class="string">​</span>        <span class="string">&lt;pattern&gt;</span></span><br><span class="line"><span class="string">​</span>          <span class="comment">#nginx-container error log</span></span><br><span class="line"><span class="string">​</span>          <span class="comment">#2019/10/18 12&quot;00:00 [warn] 123#123: *xxxyyy zzz...</span></span><br><span class="line"><span class="string">​</span>          <span class="string">format</span> <span class="string">/^(?&lt;logtime&gt;.*)</span> <span class="string">\[(?&lt;level&gt;.*)\]</span> <span class="string">(?&lt;pid&gt;[0-9]+)#(?&lt;tid&gt;[0-9]+):</span> <span class="string">(?&lt;msg&gt;.*)$/</span></span><br><span class="line"><span class="string">​</span>        <span class="string">&lt;/pattern&gt;</span></span><br><span class="line"><span class="string">​</span>      <span class="string">&lt;/parse&gt;</span></span><br><span class="line"><span class="string">​</span>    <span class="string">&lt;/filter&gt;</span></span><br><span class="line"><span class="string">​</span>    <span class="comment"># Modify tag to container name</span></span><br><span class="line"><span class="string">​</span>    <span class="string">&lt;match</span> <span class="string">kubernetes.**&gt;</span></span><br><span class="line"><span class="string">​</span>      <span class="string">@type</span> <span class="string">rewrite_tag_filter</span></span><br><span class="line"><span class="string">​</span>      <span class="string">&lt;rule&gt;</span></span><br><span class="line"><span class="string">​</span>        <span class="string">key</span> <span class="string">$[&#x27;kubernetes&#x27;][&#x27;container_name&#x27;]</span></span><br><span class="line"><span class="string">​</span>        <span class="string">pattern</span> <span class="string">^(.+)$</span></span><br><span class="line"><span class="string">​</span>        <span class="string">tag</span> <span class="string">$1</span></span><br><span class="line"><span class="string">​</span>      <span class="string">&lt;/rule&gt;</span></span><br><span class="line"><span class="string">​</span>    <span class="string">&lt;/match&gt;</span></span><br><span class="line">  <span class="attr">system.input.conf:</span> <span class="string">|-</span></span><br><span class="line"><span class="string">​</span>    <span class="comment">#Logs from systemd-journal for interesting services.</span></span><br><span class="line"><span class="string">​</span>    <span class="comment">#TODO(random-liu): Remove this after cri container runtime rolls out.</span></span><br><span class="line"><span class="string">​</span>    <span class="string">&lt;source&gt;</span></span><br><span class="line"><span class="string">​</span>      <span class="string">@id</span> <span class="string">journald-docker</span></span><br><span class="line"><span class="string">​</span>      <span class="string">@type</span> <span class="string">systemd</span></span><br><span class="line"><span class="string">​</span>      <span class="string">matches</span> [&#123; <span class="attr">&quot;_SYSTEMD_UNIT&quot;:</span> <span class="string">&quot;docker.service&quot;</span> &#125;]</span><br><span class="line"><span class="string">​</span>      <span class="string">&lt;storage&gt;</span></span><br><span class="line"><span class="string">​</span>        <span class="string">@type</span> <span class="string">local</span></span><br><span class="line"><span class="string">​</span>        <span class="string">persistent</span> <span class="literal">true</span></span><br><span class="line"><span class="string">​</span>        <span class="string">path</span> <span class="string">/var/log/journald-docker.pos</span></span><br><span class="line"><span class="string">​</span>      <span class="string">&lt;/storage&gt;</span></span><br><span class="line"><span class="string">​</span>      <span class="string">&lt;entry&gt;</span></span><br><span class="line"><span class="string">​</span>        <span class="string">fields_strip_underscores</span> <span class="literal">true</span></span><br><span class="line"><span class="string">​</span>        <span class="string">fields_lowercase</span> <span class="literal">true</span></span><br><span class="line"><span class="string">​</span>      <span class="string">&lt;/entry&gt;</span></span><br><span class="line"><span class="string">​</span>      <span class="string">tag</span> <span class="string">docker</span></span><br><span class="line"><span class="string">​</span>    <span class="string">&lt;/source&gt;</span></span><br><span class="line"><span class="string">​</span>    <span class="string">&lt;source&gt;</span></span><br><span class="line"><span class="string">​</span>      <span class="string">@id</span> <span class="string">journald-container-runtime</span></span><br><span class="line"><span class="string">​</span>      <span class="string">@type</span> <span class="string">systemd</span></span><br><span class="line"><span class="string">​</span>      <span class="string">matches</span> [&#123; <span class="attr">&quot;_SYSTEMD_UNIT&quot;:</span> <span class="string">&quot;<span class="template-variable">&#123;&#123; fluentd_container_runtime_service &#125;&#125;</span>.service&quot;</span> &#125;]</span><br><span class="line"><span class="string">​</span>      <span class="string">&lt;storage&gt;</span></span><br><span class="line"><span class="string">​</span>        <span class="string">@type</span> <span class="string">local</span></span><br><span class="line"><span class="string">​</span>        <span class="string">persistent</span> <span class="literal">true</span></span><br><span class="line"><span class="string">​</span>        <span class="string">path</span> <span class="string">/var/log/journald-container-runtime.pos</span></span><br><span class="line"><span class="string">​</span>      <span class="string">&lt;/storage&gt;</span></span><br><span class="line"><span class="string">​</span>      <span class="string">&lt;entry&gt;</span></span><br><span class="line"><span class="string">​</span>        <span class="string">fields_strip_underscores</span> <span class="literal">true</span></span><br><span class="line"><span class="string">​</span>        <span class="string">fields_lowercase</span> <span class="literal">true</span></span><br><span class="line"><span class="string">​</span>      <span class="string">&lt;/entry&gt;</span></span><br><span class="line"><span class="string">​</span>      <span class="string">tag</span> <span class="string">container-runtime</span></span><br><span class="line"><span class="string">​</span>    <span class="string">&lt;/source&gt;</span>   </span><br><span class="line"><span class="string">​</span>    <span class="string">&lt;source&gt;</span></span><br><span class="line"><span class="string">​</span>      <span class="string">@id</span> <span class="string">kernel</span></span><br><span class="line"><span class="string">​</span>      <span class="string">@type</span> <span class="string">systemd</span></span><br><span class="line"><span class="string">​</span>      <span class="string">matches</span> [&#123; <span class="attr">&quot;_TRANSPORT&quot;:</span> <span class="string">&quot;kernel&quot;</span> &#125;]</span><br><span class="line"><span class="string">​</span>      <span class="string">&lt;storage&gt;</span></span><br><span class="line"><span class="string">​</span>        <span class="string">@type</span> <span class="string">local</span></span><br><span class="line"><span class="string">​</span>        <span class="string">persistent</span> <span class="literal">true</span></span><br><span class="line"><span class="string">​</span>        <span class="string">path</span> <span class="string">/var/log/kernel.pos</span></span><br><span class="line"><span class="string">​</span>      <span class="string">&lt;/storage&gt;</span></span><br><span class="line"><span class="string">​</span>      <span class="string">&lt;entry&gt;</span></span><br><span class="line"><span class="string">​</span>        <span class="string">fields_strip_underscores</span> <span class="literal">true</span></span><br><span class="line"><span class="string">​</span>        <span class="string">fields_lowercase</span> <span class="literal">true</span></span><br><span class="line"><span class="string">​</span>      <span class="string">&lt;/entry&gt;</span></span><br><span class="line"><span class="string">​</span>      <span class="string">tag</span> <span class="string">kernel</span></span><br><span class="line"><span class="string">​</span>    <span class="string">&lt;/source&gt;</span></span><br><span class="line">  <span class="attr">forward.input.conf:</span> <span class="string">|-</span></span><br><span class="line"><span class="string">​</span>    <span class="comment"># Takes the messages sent over TCP</span></span><br><span class="line"><span class="string">​</span>    <span class="string">&lt;source&gt;</span></span><br><span class="line"><span class="string">​</span>      <span class="string">@id</span> <span class="string">forward</span></span><br><span class="line"><span class="string">​</span>      <span class="string">@type</span> <span class="string">forward</span></span><br><span class="line"><span class="string">​</span>    <span class="string">&lt;/source&gt;</span></span><br><span class="line">  <span class="attr">monitoring.conf:</span> <span class="string">|-</span></span><br><span class="line"><span class="string">​</span>    <span class="comment">#  Prometheus Exporter Plugin</span></span><br><span class="line"><span class="string">​</span>    <span class="comment"># input plugin that exports metrics</span></span><br><span class="line"><span class="string">​</span>    <span class="string">&lt;source&gt;</span></span><br><span class="line"><span class="string">​</span>      <span class="string">@id</span> <span class="string">prometheus</span></span><br><span class="line"><span class="string">​</span>      <span class="string">@type</span> <span class="string">prometheus</span></span><br><span class="line"><span class="string">​</span>    <span class="string">&lt;/source&gt;</span></span><br><span class="line"><span class="string">​</span>    <span class="string">&lt;source&gt;</span></span><br><span class="line"><span class="string">​</span>      <span class="string">@id</span> <span class="string">monitor_agent</span></span><br><span class="line"><span class="string">​</span>      <span class="string">@type</span> <span class="string">monitor_agent</span></span><br><span class="line"><span class="string">​</span>    <span class="string">&lt;/source&gt;</span>   </span><br><span class="line"><span class="string">​</span>    <span class="comment"># input plugin that collects metrics from MonitorAgent</span></span><br><span class="line"><span class="string">​</span>    <span class="string">&lt;source&gt;</span></span><br><span class="line"><span class="string">​</span>      <span class="string">@id</span> <span class="string">prometheus_monitor</span></span><br><span class="line"><span class="string">​</span>      <span class="string">@type</span> <span class="string">prometheus_monitor</span></span><br><span class="line"><span class="string">​</span>      <span class="string">&lt;labels&gt;</span></span><br><span class="line"><span class="string">​</span>        <span class="string">host</span> <span class="string">$&#123;hostname&#125;</span></span><br><span class="line"><span class="string">​</span>      <span class="string">&lt;/labels&gt;</span></span><br><span class="line"><span class="string">​</span>    <span class="string">&lt;/source&gt;</span>   </span><br><span class="line"><span class="string">​</span>    <span class="comment"># input plugin that collects metrics for output plugin</span></span><br><span class="line"><span class="string">​</span>    <span class="string">&lt;source&gt;</span></span><br><span class="line"><span class="string">​</span>      <span class="string">@id</span> <span class="string">prometheus_output_monitor</span></span><br><span class="line"><span class="string">​</span>      <span class="string">@type</span> <span class="string">prometheus_output_monitor</span></span><br><span class="line"><span class="string">​</span>      <span class="string">&lt;labels&gt;</span></span><br><span class="line"><span class="string">​</span>        <span class="string">host</span> <span class="string">$&#123;hostname&#125;</span></span><br><span class="line"><span class="string">​</span>      <span class="string">&lt;/labels&gt;</span></span><br><span class="line"><span class="string">​</span>    <span class="string">&lt;/source&gt;</span>    </span><br><span class="line"><span class="string">​</span>    <span class="comment"># input plugin that collects metrics for in_tail plugin</span></span><br><span class="line"><span class="string">​</span>    <span class="string">&lt;source&gt;</span></span><br><span class="line"><span class="string">​</span>      <span class="string">@id</span> <span class="string">prometheus_tail_monitor</span></span><br><span class="line"><span class="string">​</span>      <span class="string">@type</span> <span class="string">prometheus_tail_monitor</span></span><br><span class="line"><span class="string">​</span>      <span class="string">&lt;labels&gt;</span></span><br><span class="line"><span class="string">​</span>        <span class="string">host</span> <span class="string">$&#123;hostname&#125;</span></span><br><span class="line"><span class="string">​</span>      <span class="string">&lt;/labels&gt;</span></span><br><span class="line"><span class="string">​</span>    <span class="string">&lt;/source&gt;</span></span><br><span class="line">  <span class="attr">output.conf:</span> <span class="string">|-</span></span><br><span class="line"><span class="string">    &lt;match **&gt;</span></span><br><span class="line"><span class="string">      @id elasticsearch</span></span><br><span class="line"><span class="string">      @type elasticsearch</span></span><br><span class="line"><span class="string">      type_name _doc</span></span><br><span class="line"><span class="string">      include_tag_key true</span></span><br><span class="line"><span class="string">      host your-es-cluster-endpoint</span></span><br><span class="line"><span class="string">      port 9200</span></span><br><span class="line"><span class="string">      user your-es-account</span></span><br><span class="line"><span class="string">      password your-es-password</span></span><br><span class="line"><span class="string">      logstash_format true</span></span><br><span class="line"><span class="string">      logstash_prefix your-es-index-prefix.$&#123;tag&#125;</span></span><br><span class="line"><span class="string">      request_timeout 30s</span></span><br><span class="line"><span class="string">      &lt;buffer&gt;</span></span><br><span class="line"><span class="string">        @type file</span></span><br><span class="line"><span class="string">        path /var/log/fluentd-buffers/kubernetes.system.buffer</span></span><br><span class="line"><span class="string">        chunk_limit_size 64MB</span></span><br><span class="line"><span class="string">        total_limit_size 32GB</span></span><br><span class="line"><span class="string">        flush_mode interval</span></span><br><span class="line"><span class="string">        retry_type exponential_backoff</span></span><br><span class="line"><span class="string">        flush_thread_count 2</span></span><br><span class="line"><span class="string">        flush_interval 5s</span></span><br><span class="line"><span class="string">        retry_forever</span></span><br><span class="line"><span class="string">        retry_max_interval 30</span></span><br><span class="line"><span class="string">        queue_limit_length 8</span></span><br><span class="line"><span class="string">        overflow_action block</span></span><br><span class="line"><span class="string">      &lt;/buffer&gt;</span></span><br><span class="line"><span class="string">    &lt;/match&gt;</span></span><br></pre></td></tr></table></figure>
</code></pre>
</details>



<p>从上面可以看到，这里不仅收集业务容器的日志, 同时也收集kuberntes集群组件的日志, 由于业务容器跟集群组件的日志虽然都是json格式，但为了更细粒度的进行数据分析，使用正则进行处理.</p>
<p>最后需要修改es的集群地址，用户、密码，索引前缀等信息.</p>
<p>这里没有使用kafka进行缓存, 一来因为使用kafka后，又需要一个logstash进行过度到es，增加了一层,又得维护一层配置，后续增加索引时不是很方便</p>
<p>二来数据量没达到一个量级, 没有kafka，es也能够抗住.</p>
<p>如果需要使用kafka的话，也可以使用kafka-connector机制来直接对接elasticsearch， <a target="_blank" rel="noopener" href="https://github.com/confluentinc/kafka-connect-elasticsearch">github</a>上已经有现成的工具, 大家可参考使用, 我这里没用过, </p>
<h3 id="问题总结"><a href="#问题总结" class="headerlink" title="问题总结"></a>问题总结</h3><p>在体验的时候，由于各个组件打印的日志格式都不尽相同, 为了接收更多的组件日志定位问题，在使用正则表达式匹配的时候花的时候最长, 同时，大家也可开启fluentd的debug日志，或者将收集到的日志直接打印在本地，对定位问题方便一点，最后切记将debug关掉即可, 不然，磁盘会扛不住</p>
<p>Fluentd本地保存收集日志的配置</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#  outputfile.conf: |- </span></span><br><span class="line"><span class="comment">#    &lt;match **&gt;</span></span><br><span class="line"><span class="comment">#      @type file</span></span><br><span class="line"><span class="comment">#      path /var/log/$&#123;tag&#125;.fluentd</span></span><br><span class="line"><span class="comment">#      &lt;buffer tag&gt;</span></span><br><span class="line"><span class="comment">#        @type file</span></span><br><span class="line"><span class="comment">#        path /var/log/xxyy</span></span><br><span class="line"><span class="comment">#      &lt;/buffer&gt;</span></span><br><span class="line"><span class="comment">#    &lt;/match&gt;</span></span><br></pre></td></tr></table></figure>

<p>fluentd开启es的debug, 更多参数可参考<a target="_blank" rel="noopener" href="https://github.com/uken/fluent-plugin-elasticsearch">这里</a></p>
<p>遇到一个elasticsearch 索引mapping问题，感兴趣的可参考<a target="_blank" rel="noopener" href="https://izsk.me/2019/10/06/ES-FGC-Fix/">这里</a> </p>
<h3 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章:"></a><strong>参考文章:</strong></h3><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.fluentd.org/">https://www.fluentd.org/</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/operationhome/p/10907591.html">https://www.cnblogs.com/operationhome/p/10907591.html</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/confluentinc/kafka-connect-elasticsearch">https://github.com/confluentinc/kafka-connect-elasticsearch</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/uken/fluent-plugin-elasticsearch">https://github.com/uken/fluent-plugin-elasticsearch</a></li>
<li><a target="_blank" rel="noopener" href="https://izsk.me/2019/10/06/ES-FGC-Fix/">https://izsk.me/2019/10/06/ES-FGC-Fix/</a></li>
</ul>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy Me a Coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpayme.png" alt="周淑科 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipayme.jpg" alt="周淑科 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>周淑科
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://zhoushuke.github.io/2019/12/17/container-log-fluentd-elasticsearch/" title="使用fluentd收集Kubernetes容器日志">https://zhoushuke.github.io/2019/12/17/container-log-fluentd-elasticsearch/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请保留原文作者及链接！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/FELK/" rel="tag"># FELK</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/12/13/Kubernetes-PSP/" rel="prev" title="Kubernetes学习(使用PodSecurityPolicy)">
                  <i class="fa fa-angle-left"></i> Kubernetes学习(使用PodSecurityPolicy)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/12/27/Kubernetes-about-deployment-ports/" rel="next" title="Kubernetes学习(关于deployment中的port定义)">
                  Kubernetes学习(关于deployment中的port定义) <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">周淑科</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">985k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">14:55</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://cn.vercount.one/js"></script>





</body>
</html>
