<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Gitlab," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="在使用gitlab做ci&#x2F;cd发布时，变量是无法避免的话题，这次来聊一聊gitlab中各类级别的变量">
<meta property="og:type" content="article">
<meta property="og:title" content="Gitlab学习(CI中的变量)">
<meta property="og:url" content="https://zhoushuke.github.io/2020/04/15/gitlab-ci-variables/index.html">
<meta property="og:site_name" content="Z.S.K.&#39;s Records">
<meta property="og:description" content="在使用gitlab做ci&#x2F;cd发布时，变量是无法避免的话题，这次来聊一聊gitlab中各类级别的变量">
<meta property="og:locale">
<meta property="og:image" content="https://raw.githubusercontent.com/zhoushuke/BlogPhoto/master/githuboss/image-20200110161226067.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zhoushuke/BlogPhoto/master/githuboss/20200514164539.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zhoushuke/BlogPhoto/master/githuboss/20200514165413.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zhoushuke/BlogPhoto/master/githuboss/image-20200110164034852.png">
<meta property="article:published_time" content="2020-04-15T05:30:53.000Z">
<meta property="article:modified_time" content="2023-04-11T07:58:45.742Z">
<meta property="article:author" content="Z.S.K.">
<meta property="article:tag" content="Gitlab">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/zhoushuke/BlogPhoto/master/githuboss/image-20200110161226067.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhoushuke.github.io/2020/04/15/gitlab-ci-variables/"/>





  <title> Gitlab学习(CI中的变量) | Z.S.K.'s Records </title>
<meta name="generator" content="Hexo 6.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Z.S.K.'s Records</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/ZSK-Profile.pdf" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            简历
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://zhoushuke.github.io/2020/04/15/gitlab-ci-variables/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Z.S.K.'s Records">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Z.S.K.'s Records" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Gitlab学习(CI中的变量)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-04-15T13:30:53+08:00">
                2020-04-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Gitlab/" itemprop="url" rel="index">
                    <span itemprop="name">Gitlab</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在使用gitlab做ci&#x2F;cd发布时，变量是无法避免的话题，这次来聊一聊gitlab中各类级别的变量</p>
<span id="more"></span>



<p>首先, 变量大致可以分为以下几大类,优先级从高到低:</p>
<blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://docs.gitlab.com/ee/ci/triggers/README.html#making-use-of-trigger-variables">Trigger variables</a> or <a target="_blank" rel="noopener" href="https://docs.gitlab.com/ee/ci/pipelines/schedules.html#using-variables">scheduled pipeline variables</a>.</li>
<li>Project-level <a target="_blank" rel="noopener" href="https://docs.gitlab.com/ee/ci/variables/README.html#custom-environment-variables">variables</a> or <a target="_blank" rel="noopener" href="https://docs.gitlab.com/ee/ci/variables/README.html#protect-a-custom-variable">protected variables</a>.</li>
<li>Group-level <a target="_blank" rel="noopener" href="https://docs.gitlab.com/ee/ci/variables/README.html#group-level-environment-variables">variables</a> or <a target="_blank" rel="noopener" href="https://docs.gitlab.com/ee/ci/variables/README.html#protect-a-custom-variable">protected variables</a>.</li>
<li>YAML-defined <a target="_blank" rel="noopener" href="https://docs.gitlab.com/ee/ci/yaml/README.html#variables">job-level variables</a>.</li>
<li>YAML-defined <a target="_blank" rel="noopener" href="https://docs.gitlab.com/ee/ci/yaml/README.html#variables">global variables</a>.</li>
<li><a target="_blank" rel="noopener" href="https://docs.gitlab.com/ee/ci/variables/README.html#deployment-environment-variables">Deployment variables</a>.</li>
<li><a target="_blank" rel="noopener" href="https://docs.gitlab.com/ee/ci/variables/predefined_variables.html">Predefined environment variables</a>.</li>
</ul>
</blockquote>
<p>变量无非就是一种作用域跟优先级的问题，优先级高的会自动覆盖同名优先级的变量</p>
<p>我觉得最常用的有<code>Project-level、Group-level、global、job</code></p>
<h3 id="group-x2F-project"><a href="#group-x2F-project" class="headerlink" title="group&#x2F;project"></a>group&#x2F;project</h3><p>这类的变量直接作用于整个组, 在gitlab的这个组下的所有project，都可以使用, 一般源代码管理都是以某一业务组区分，因此group级别的变量多用于整个组内共享</p>
<p>project-level同理</p>
<p>设置方法</p>
<p><code>group --&gt; setting --&gt; ci/cd --&gt; variables</code></p>
<p><code>project --&gt; setting --&gt; ci/cd --&gt; variables</code></p>
<p>这里以project变量为例:</p>
<p><img src="https://raw.githubusercontent.com/zhoushuke/BlogPhoto/master/githuboss/image-20200110161226067.png"></p>
<h4 id="protected"><a href="#protected" class="headerlink" title="protected"></a>protected</h4><p>gitlab的原文如下:</p>
<p><code>Variables can be protected. Whenever a variable is protected, it would only be securely passed to pipelines running on the protected branches or protected tags. The other pipelines would not get any protected variables.</code></p>
<p>翻译一下: 如果把变量选中为<code>protected</code>的话，那么这个就是只会在<code>protected branches or protected tags</code>上安全的传递，其它的情况将不会获取改变量.</p>
<p>但是从我测试的情况来看, 提交的分支为master, 没有设置<code>protected tag</code>, 发现:</p>
<ol>
<li>如果某个变量被选中为<code>protected</code>, commit触发pipeline时都可以获取该变量</li>
<li>但是如果commit时带上tag, 则该变量时为空，当取消<code>protected</code>状态时, 执行正常</li>
</ol>
<p>乍一看是不是感觉跟原文说的有点出路, 其实出现这种情况是正常的, gitlab默认情况下, master分支是受保护的，</p>
<h5 id="protected-branches"><a href="#protected-branches" class="headerlink" title="protected branches"></a>protected branches</h5><p>可以通过项目 <code>Setting--&gt;Repository --&gt; CI/CD --&gt; Protected Branchers</code>中查看，如下图</p>
<p><img src="https://raw.githubusercontent.com/zhoushuke/BlogPhoto/master/githuboss/20200514164539.png"></p>
<p>所以第1种情况能够正确获取<code>protected</code>的变量是正常的,关于<code>protected branch</code>官方说明在<a target="_blank" rel="noopener" href="http://gitlab.bj.sensetime.com/help/user/project/protected_branches">protected branch</a></p>
<p>第2种情况无法获取的原因是因为带上了tag, 而<code>protected</code>的变量需要存在<code>protected tag</code>配置才能使用</p>
<p>默认情况下是不设置的, 因此无法获取</p>
<h5 id="protected-tags"><a href="#protected-tags" class="headerlink" title="protected tags"></a>protected tags</h5><p>设置<code>protected tag</code>也非常简单,官方说明<a target="_blank" rel="noopener" href="http://gitlab.bj.sensetime.com/help/user/project/protected_tags.md">protected tag</a></p>
<p>项目 <code>Setting--&gt;Repository --&gt; CI/CD --&gt; Protected Tags</code></p>
<p><img src="https://raw.githubusercontent.com/zhoushuke/BlogPhoto/master/githuboss/20200514165413.png"></p>
<p><code>protected branch</code>跟<code>protected tags</code>都是为了防止对源代码误操作的两种方式</p>
<h4 id="Masked"><a href="#Masked" class="headerlink" title="Masked"></a>Masked</h4><p>而变量的<code>masked</code>则是为了保护变量不回显</p>
<p><code>protected</code>相当于对权限做了一次验证，但是它无法完全的把变量保护起来, 如果在CI中开启<code>CI_DEBUG_TRACE: &#39;true&#39;</code>还是能够看到变量的值的，而<code>masked</code>则完全在log中不打印变量, 一般用于比较敏感的信息</p>
<h4 id="K8s-SECRET"><a href="#K8s-SECRET" class="headerlink" title="K8s_SECRET"></a>K8s_SECRET</h4><p>以<code>K8S_SECRET_</code>开头的变量都会转换成kubernetes的secret</p>
<p>​		如定义了一个变量叫: K8S_SECRET_RAILS_MASTER_KEY</p>
<p>​		最终会在k8s中的形态,在部署应用容器里会最终又被转换成环境变量,可直接通过$RAILS_MASTER_KEY:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">data:</span></span><br><span class="line">  <span class="attr">RAILS_MASTER_KEY:</span> <span class="string">MTIzNC10ZXN0</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Secret</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">creationTimestamp:</span> <span class="number">2018-12-20T01:48:26Z</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">production-secret</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">minimal-ruby-app-54</span></span><br><span class="line">  <span class="attr">resourceVersion:</span> <span class="string">&quot;429422&quot;</span></span><br><span class="line">  <span class="attr">selfLink:</span> <span class="string">/api/v1/namespaces/minimal-ruby-app-54/secrets/production-secret</span></span><br><span class="line">  <span class="attr">uid:</span> <span class="string">57ac2bfd-03f9-11e9-b812-42010a9400e4</span></span><br><span class="line"><span class="attr">type:</span> <span class="string">Opaque</span></span><br></pre></td></tr></table></figure>

<p>当然，在运行前pipeline时也可在UI指定环境变量，这些变量只对应某个project. 且只有这次有效</p>
<p><img src="https://raw.githubusercontent.com/zhoushuke/BlogPhoto/master/githuboss/image-20200110164034852.png"></p>
<h3 id="job"><a href="#job" class="headerlink" title="job"></a>job</h3><p>job级别的变量限定在只在某一具体的job内, 这也是用的最多的一种变量</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">justupdateconfig:</span><br><span class="line">  stage: <span class="built_in">test</span></span><br><span class="line">  dependencies: []</span><br><span class="line">  variables:</span><br><span class="line">    CI_DEBUG_TRACE: <span class="string">&#x27;true // job-level</span></span><br></pre></td></tr></table></figure>



<h3 id="global"><a href="#global" class="headerlink" title="global"></a>global</h3><p>这里说到的global指的是在整个pipeline期间，该类变量都是可以使用的</p>
<p><code>.gitlab-ci.yml</code>中定义全局变量</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">variables:</span><br><span class="line">  KUBERNETES_NS: <span class="string">&#x27;stage&#x27;</span></span><br><span class="line">  APP: <span class="string">&#x27;p-expoter&#x27;</span></span><br><span class="line">  PUSH_REPO: <span class="string">&#x27;test&#x27;</span></span><br><span class="line">  CONFIGPATH: <span class="string">&#x27;config/config.yml&#x27;</span></span><br></pre></td></tr></table></figure>

<p>在pipeline执行期间都是可以直接引用的，<code>$CONFIGPATH</code></p>
<h3 id="predefined"><a href="#predefined" class="headerlink" title="predefined"></a>predefined</h3><p>同时, gitlab在执行时runner也会暴露出很多的自带的变量, 这些变量在做一些逻辑判断的时候非常有用, 比如判断是不是master分支, 当前路径等等</p>
<p>判断是否commit是否存在tag.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> [ <span class="string">&quot;<span class="variable">$CI_COMMIT_TAG</span>&quot;</span> = <span class="string">&quot;&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">  COMMIT_TAG=<span class="string">&quot;<span class="variable">$CI_COMMIT_REF_NAME</span>-<span class="variable">$CI_COMMIT_SHORT_SHA</span>&quot;</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">  COMMIT_TAG=<span class="string">&quot;<span class="variable">$CI_COMMIT_TAG</span>-<span class="variable">$CI_COMMIT_SHORT_SHA</span>&quot;</span></span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>

<p>变量列表在<a target="_blank" rel="noopener" href="https://docs.gitlab.com/ee/ci/variables/predefined_variables.html">predefined_variables</a></p>
<p>gitlab还支持将变量直接注入到部署的业务容器中, 这个还没有用到过, 有需要的同学可以参考官文.</p>
<h3 id="常用变量"><a href="#常用变量" class="headerlink" title="常用变量"></a>常用变量</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">CI_COMMIT_TAG  <span class="comment"># commit tag</span></span><br><span class="line">CI_DEBUG_TRACE <span class="comment"># 开启debug</span></span><br><span class="line">CI_MERGE_REQUEST_ID</span><br><span class="line">CI_JOB_TRIGGERED <span class="comment">#是否由api触发</span></span><br><span class="line">CI_COMMIT_SHA <span class="comment">#git commit产生的id 长格式</span></span><br><span class="line">CI_COMMIT_SHORT_SHA <span class="comment"># 同上, 短格式</span></span><br><span class="line">CI_COMMIT_BRANCH <span class="comment"># 提交分支</span></span><br><span class="line">CI_PROJECT_DIR <span class="comment"># 当前路径</span></span><br><span class="line">CI_MERGE_REQUEST_SOURCE_BRANCH_NAME <span class="comment"># mege request的源分支</span></span><br><span class="line">CI_MERGE_REQUEST_TARGET_BRANCH_NAME <span class="comment"># merge request的目标分支</span></span><br></pre></td></tr></table></figure>





<h3 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章:"></a><strong>参考文章:</strong></h3><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="http://gitlab.bj.sensetime.com/help/user/project/protected_tags.md">http://gitlab.bj.sensetime.com/help/user/project/protected_tags.md</a></li>
<li><a target="_blank" rel="noopener" href="http://gitlab.bj.sensetime.com/help/user/project/protected_branches">http://gitlab.bj.sensetime.com/help/user/project/protected_branches</a></li>
<li><a target="_blank" rel="noopener" href="http://gitlab.bj.sensetime.com/help/ci/variables/README#variables">http://gitlab.bj.sensetime.com/help/ci/variables/README#variables</a></li>
</ul>
</blockquote>
<h3 id="转载请注明原作者-周淑科-https-izsk-me"><a href="#转载请注明原作者-周淑科-https-izsk-me" class="headerlink" title="转载请注明原作者: 周淑科(https://izsk.me)"></a><strong>转载请注明原作者: 周淑科(<a target="_blank" rel="noopener" href="https://izsk.me/">https://izsk.me</a>)</strong></h3>
      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/websitecode250.png" alt=" wechat" style="width: 200px; max-width: 100%;"/>
    <div>Scan Me To Read on Phone</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>I know you won't do this,but what if you did?</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpayme.png" alt=" WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipayme.jpg" alt=" Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Gitlab/" rel="tag"># Gitlab</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/15/Prometheus-operator/" rel="next" title="Prometheus学习(prometheus operator使用)">
                <i class="fa fa-chevron-left"></i> Prometheus学习(prometheus operator使用)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/20/golang-restfulAPI-mail-server/" rel="prev" title="golang学习(golang搭建邮件系统解决Unrecognized authentication type)">
                golang学习(golang搭建邮件系统解决Unrecognized authentication type) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">211</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#group-x2F-project"><span class="nav-number">1.</span> <span class="nav-text">group&#x2F;project</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#protected"><span class="nav-number">1.1.</span> <span class="nav-text">protected</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#protected-branches"><span class="nav-number">1.1.1.</span> <span class="nav-text">protected branches</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#protected-tags"><span class="nav-number">1.1.2.</span> <span class="nav-text">protected tags</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Masked"><span class="nav-number">1.2.</span> <span class="nav-text">Masked</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#K8s-SECRET"><span class="nav-number">1.3.</span> <span class="nav-text">K8s_SECRET</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#job"><span class="nav-number">2.</span> <span class="nav-text">job</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#global"><span class="nav-number">3.</span> <span class="nav-text">global</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#predefined"><span class="nav-number">4.</span> <span class="nav-text">predefined</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%8F%98%E9%87%8F"><span class="nav-number">5.</span> <span class="nav-text">常用变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="nav-number">6.</span> <span class="nav-text">参考文章:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AC%E8%BD%BD%E8%AF%B7%E6%B3%A8%E6%98%8E%E5%8E%9F%E4%BD%9C%E8%80%85-%E5%91%A8%E6%B7%91%E7%A7%91-https-izsk-me"><span class="nav-number">7.</span> <span class="nav-text">转载请注明原作者: 周淑科(https:&#x2F;&#x2F;izsk.me)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Z.S.K.</span>
</div>


<div class="powered-by">
  Supported by <a class="theme-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
