<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic%7CRoboto+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhoushuke.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.21.1","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="PodPreset是一种K8sAPI资源，用于在创建 Pod 时注入其他运行时需要的信息，这些信息包括 secrets、volume mounts、environment variables等，我们可以使用标签选择器来指定某个或某些 Pod，来将 PodPreset 预设信息应用上去。使用 PodPreset 的好处就是我们可以将一些常用 Pod 预设信息配置为模板，这样就不需要显式为每个 Pod">
<meta property="og:type" content="article">
<meta property="og:title" content="Kubernetes学习(podpreset的平替)">
<meta property="og:url" content="https://zhoushuke.github.io/2023/03/30/Kubernetes-podpreset/index.html">
<meta property="og:site_name" content="Z.S.K.&#39;s Records">
<meta property="og:description" content="PodPreset是一种K8sAPI资源，用于在创建 Pod 时注入其他运行时需要的信息，这些信息包括 secrets、volume mounts、environment variables等，我们可以使用标签选择器来指定某个或某些 Pod，来将 PodPreset 预设信息应用上去。使用 PodPreset 的好处就是我们可以将一些常用 Pod 预设信息配置为模板，这样就不需要显式为每个 Pod">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-30T05:30:53.000Z">
<meta property="article:modified_time" content="2024-12-30T07:21:59.542Z">
<meta property="article:author" content="周淑科">
<meta property="article:tag" content="Kubernetes">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://zhoushuke.github.io/2023/03/30/Kubernetes-podpreset/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zhoushuke.github.io/2023/03/30/Kubernetes-podpreset/","path":"2023/03/30/Kubernetes-podpreset/","title":"Kubernetes学习(podpreset的平替)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Kubernetes学习(podpreset的平替) | Z.S.K.'s Records</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Z.S.K.'s Records</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/ZSK-Profile.pdf" rel="section"><i class="fa fa-user fa-fw"></i>简历</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-commonweal"><a href="/404.html" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#deploy"><span class="nav-number">1.</span> <span class="nav-text">deploy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#example"><span class="nav-number">2.</span> <span class="nav-text">example</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fix"><span class="nav-number">3.</span> <span class="nav-text">fix</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="nav-number">4.</span> <span class="nav-text">参考文章:</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="周淑科"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">周淑科</p>
  <div class="site-description" itemprop="description">Better Later Than Never</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">219</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhoushuke.github.io/2023/03/30/Kubernetes-podpreset/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="周淑科">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Z.S.K.'s Records">
      <meta itemprop="description" content="Better Later Than Never">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Kubernetes学习(podpreset的平替) | Z.S.K.'s Records">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Kubernetes学习(podpreset的平替)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-03-30 13:30:53" itemprop="dateCreated datePublished" datetime="2023-03-30T13:30:53+08:00">2023-03-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Kubernetes/" itemprop="url" rel="index"><span itemprop="name">Kubernetes</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>PodPreset是一种K8sAPI资源，用于在创建 Pod 时注入其他运行时需要的信息，这些信息包括 secrets、volume mounts、environment variables等，我们可以使用标签选择器来指定某个或某些 Pod，来将 PodPreset 预设信息应用上去。使用 PodPreset 的好处就是我们可以将一些常用 Pod 预设信息配置为模板，这样就不需要显式为每个 Pod 提供所有信息，简化 Pod 初始化配置，还能起到配置统一的效果.</p>
<span id="more"></span>

<p>但是，这么好的功能在kubernetes v1.20的版本中居然给移移了，详情<a target="_blank" rel="noopener" href="https://github.com/kubernetes/kubernetes/pull/94090">issue</a>，从issue可以看出，大家对社区移除podpreset还是比较可惜的<br>不过，问题也不大，谁还没有一个平替不是, 官方支持的podpreset被移除，那么就用CRD给补回来，好在，早已有人写了一个可直接使用，这对于在集群中已经使用了podpreset功能，又想把k8s版本升级到v1.20之上的人是个福音.</p>
<p>不多说，上<a target="_blank" rel="noopener" href="https://github.com/redhat-cop/podpreset-webhook">链接</a></p>
<h3 id="deploy"><a href="#deploy" class="headerlink" title="deploy"></a>deploy</h3><p>部署也非常简单, 将代码从github拉取下来之后</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">make deploy IMG=quay.io/redhat-cop/podpreset-webhook:latest</span><br><span class="line"><span class="comment"># quay.io/redhat-cop/podpreset-webhook:latest是官方编译好的镜像</span></span><br></pre></td></tr></table></figure>
<p>成功后会将相关的资源发布到集群中.</p>
<h3 id="example"><a href="#example" class="headerlink" title="example"></a>example</h3><p>需要对某个namespace中的pod统一挂载多个hostpath对象</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">redhatcop.redhat.io/vlalphal</span> </span><br><span class="line"><span class="attr">kind:</span> <span class="string">PodPreset</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">pp-hostpath-dira-dirb</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">test</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="string">volumeMounts</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">mountPath:</span> <span class="string">/opt/lib/dira</span> </span><br><span class="line">      <span class="attr">name:</span> <span class="string">dira-volume</span></span><br><span class="line">      <span class="attr">readonly:</span> <span class="literal">true</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">mountPath:</span> <span class="string">/data/dirb</span> </span><br><span class="line">      <span class="attr">name:</span> <span class="string">dirb-volume</span> </span><br><span class="line">  <span class="string">volumes</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">dira-volume</span></span><br><span class="line">      <span class="attr">hostPath:</span></span><br><span class="line">        <span class="attr">path:</span> <span class="string">/opt/lib/dira</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">dirb-volume</span></span><br><span class="line">      <span class="attr">hostPath:</span></span><br><span class="line">        <span class="attr">path:</span> <span class="string">/data/dirb</span></span><br></pre></td></tr></table></figure>
<p>将这个yaml发布到集群中即可<br>这里要注意，该yaml是对test namespace中的所有pod都生效的，如果需要对该namespace某些pod生效，该如何操作呢?可以使用matchLabels，比如</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">redhatcop.redhat.io/vlalphal</span> </span><br><span class="line"><span class="attr">kind:</span> <span class="string">PodPreset</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">pp-hostpath-dira-dirb</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">test</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">selector:</span></span><br><span class="line">    <span class="attr">podpreset:</span> <span class="string">enable</span> </span><br><span class="line">  <span class="string">volumeMounts</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">mountPath:</span> <span class="string">/opt/lib/dira</span> </span><br><span class="line">      <span class="attr">name:</span> <span class="string">dira-volume</span></span><br><span class="line">      <span class="attr">readonly:</span> <span class="literal">true</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">mountPath:</span> <span class="string">/data/dirb</span> </span><br><span class="line">      <span class="attr">name:</span> <span class="string">dirb-volume</span> </span><br><span class="line">  <span class="string">volumes</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">dira-volume</span></span><br><span class="line">      <span class="attr">hostPath:</span></span><br><span class="line">        <span class="attr">path:</span> <span class="string">/opt/lib/dira</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">dirb-volume</span></span><br><span class="line">      <span class="attr">hostPath:</span></span><br><span class="line">        <span class="attr">path:</span> <span class="string">/data/dirb</span></span><br></pre></td></tr></table></figure>
<p>这样的话，需要挂载hostpath的pod添加podpreset: enable label即可.</p>
<h3 id="fix"><a href="#fix" class="headerlink" title="fix"></a>fix</h3><p>不过，对于使用label selector时，podpreset-webhook有个bug会导致label不生效，我这里fix了一下，修改了lable生效逻辑<br>主要代码调整在<code>filterPodpresets</code>逻辑中:</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// filterPodPresets returns list of PodPresets which match given Pod.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">filterPodPresets</span><span class="params">(logger logr.Logger, list redhatcopv1alpha1.PodPresetList, pod *corev1.Pod)</span></span> ([]*redhatcopv1alpha1.PodPreset, <span class="type">error</span>) &#123;</span><br><span class="line">  <span class="keyword">var</span> matchingPPs []*redhatcopv1alpha1.PodPreset</span><br><span class="line"></span><br><span class="line">  logger.Info(<span class="string">&quot;pod.GetName()=&quot;</span> + pod.GetName())</span><br><span class="line"></span><br><span class="line">  <span class="comment">// fixed this</span></span><br><span class="line">  <span class="keyword">for</span> i, pp := <span class="keyword">range</span> list.Items &#123;</span><br><span class="line"></span><br><span class="line">    selector, err := metav1.LabelSelectorAsSelector(&amp;pp.Spec.Selector)</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">nil</span>, fmt.Errorf(<span class="string">&quot;label selector conversion failed: %v for selector: %v&quot;</span>, pp.Spec.Selector, err)</span><br><span class="line">    &#125;</span><br><span class="line">    logger.Info(<span class="string">&quot;selector.String()=&quot;</span> + selector.String())</span><br><span class="line">    logger.Info(<span class="string">&quot;labels.Set(pod.Labels).String()=&quot;</span> + labels.Set(pod.Labels).String())</span><br><span class="line"></span><br><span class="line">    podnamerequiredvalue, found := selector.RequiresExactMatch(<span class="string">&quot;podnamerequired&quot;</span>)</span><br><span class="line">    logger.Info(<span class="string">&quot;checking if found RequiresExactMatch podnamerequired&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> found &#123;</span><br><span class="line">      logger.Info(<span class="string">&quot;podnamerequiredvalue=&quot;</span> + podnamerequiredvalue)</span><br><span class="line">      <span class="keyword">if</span> podnamerequiredvalue != pod.GetName() &#123;</span><br><span class="line">        logger.Info(<span class="string">&quot;podnamerequiredvalue not matching the pod name:&quot;</span> + pod.GetName() + <span class="string">&quot;!=&quot;</span> + podnamerequiredvalue + <span class="string">&quot;=====&gt; next loop&quot;</span>)</span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        logger.Info(<span class="string">&quot;podnamerequiredvalue matching pod:&quot;</span> + pod.GetName() + <span class="string">&quot;==&quot;</span> + podnamerequiredvalue)</span><br><span class="line">        <span class="comment">// check if general matching</span></span><br><span class="line">        lbls := pod.Labels</span><br><span class="line">        lbls[<span class="string">&quot;podnamerequired&quot;</span>] = pod.GetName()</span><br><span class="line">        logger.Info(<span class="string">&quot;labels.Set(lbls).String()=&quot;</span> + labels.Set(lbls).String())</span><br><span class="line">        <span class="comment">// check if the pod labels match the selector</span></span><br><span class="line">        <span class="keyword">if</span> !selector.Matches(labels.Set(lbls)) &#123;</span><br><span class="line">          logger.Info(<span class="string">&quot;!selector.Matches(labels.Set(lbls)=====&gt; next loop&quot;</span>)</span><br><span class="line">          <span class="keyword">continue</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="comment">// check if the pod labels match the selector (generic case, no requirements on pod name)</span></span><br><span class="line">      <span class="keyword">if</span> !selector.Matches(labels.Set(pod.Labels)) &#123;</span><br><span class="line">        logger.Info(<span class="string">&quot;!selector.Matches(labels.Set(lbls)=====&gt; next loop&quot;</span>)</span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// fixed this</span></span><br><span class="line">    matchingPPs = <span class="built_in">append</span>(matchingPPs, &amp;list.Items[i])</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> <span class="built_in">len</span>(matchingPPs) == <span class="number">0</span> &#123;</span><br><span class="line">    logger.Info(<span class="string">&quot;######### no final preset for pod=&quot;</span> + pod.GetName())</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">for</span> _, ppr := <span class="keyword">range</span> matchingPPs &#123;</span><br><span class="line">      logger.Info(<span class="string">&quot;##############final preset for pod=&quot;</span> + pod.GetName() + <span class="string">&quot; is name=&quot;</span> + ppr.GetName())</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> matchingPPs, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>代码修改后重启make deploy即可<br>最终的代码repo可见<a target="_blank" rel="noopener" href="https://github.com/zhoushuke/podpreset-webhook">podpreset-webhook</a></p>
<p>完工.</p>
<h3 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章:"></a><strong>参考文章:</strong></h3><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/redhat-cop/podpreset-webhook">https://github.com/redhat-cop/podpreset-webhook</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/zhoushuke/podpreset-webhook">https://github.com/zhoushuke/podpreset-webhook</a></li>
<li><a target="_blank" rel="noopener" href="http://pwittrock.github.io/docs/tasks/inject-data-application/podpreset">http://pwittrock.github.io/docs/tasks/inject-data-application/podpreset</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/aixiaoyang168/article/details/94998390">https://blog.csdn.net/aixiaoyang168/article/details/94998390</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/kubernetes/kubernetes/pull/94090">https://github.com/kubernetes/kubernetes/pull/94090</a></li>
</ul>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy Me a Coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpayme.png" alt="周淑科 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipayme.jpg" alt="周淑科 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>周淑科
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://zhoushuke.github.io/2023/03/30/Kubernetes-podpreset/" title="Kubernetes学习(podpreset的平替)">https://zhoushuke.github.io/2023/03/30/Kubernetes-podpreset/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请保留原文作者及链接！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Kubernetes/" rel="tag"># Kubernetes</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/02/15/Kubernetes-Out-Of-Memory-2/" rel="prev" title="Kubernetes学习(pod驱逐机制及OOM流程)">
                  <i class="fa fa-angle-left"></i> Kubernetes学习(pod驱逐机制及OOM流程)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/04/01/cilium-on-kubernetes-introduction/" rel="next" title="cilium在kubernetes中的生产实践一(cilium介绍)">
                  cilium在kubernetes中的生产实践一(cilium介绍) <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">周淑科</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">985k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">14:55</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://cn.vercount.one/js"></script>





</body>
</html>
