<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhoushuke.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.21.1","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="在前东家的时候其实就有意将cilium强大的链路追踪能力集成到生产环境中,各种因素导致没有很大信心落地, 经过深入调研(也就把官网docs翻了四五遍)及测试, 终于有机会在生产kubernetes集群中(其中一个集群规模不算很大,2w+核心,持续增长)使用cilium做为cni,同时替换kube-proxy, 到现在已经有一段时间了，也算是有生产经验可以跟大家聊一聊这个工具，使用体验总结一句话:">
<meta property="og:type" content="article">
<meta property="og:title" content="cilium在kubernetes中的生产实践二(cilium部署)">
<meta property="og:url" content="https://zhoushuke.github.io/2023/06/03/cilium-on-kubernetes-install/index.html">
<meta property="og:site_name" content="Z.S.K.&#39;s Records">
<meta property="og:description" content="在前东家的时候其实就有意将cilium强大的链路追踪能力集成到生产环境中,各种因素导致没有很大信心落地, 经过深入调研(也就把官网docs翻了四五遍)及测试, 终于有机会在生产kubernetes集群中(其中一个集群规模不算很大,2w+核心,持续增长)使用cilium做为cni,同时替换kube-proxy, 到现在已经有一段时间了，也算是有生产经验可以跟大家聊一聊这个工具，使用体验总结一句话:">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/zhoushuke/BlogPhoto/master/githuboss/20230603173157.png">
<meta property="article:published_time" content="2023-06-03T03:30:53.000Z">
<meta property="article:modified_time" content="2024-08-14T09:37:02.863Z">
<meta property="article:author" content="周淑科">
<meta property="article:tag" content="CloudNavi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/zhoushuke/BlogPhoto/master/githuboss/20230603173157.png">


<link rel="canonical" href="https://zhoushuke.github.io/2023/06/03/cilium-on-kubernetes-install/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zhoushuke.github.io/2023/06/03/cilium-on-kubernetes-install/","path":"2023/06/03/cilium-on-kubernetes-install/","title":"cilium在kubernetes中的生产实践二(cilium部署)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>cilium在kubernetes中的生产实践二(cilium部署) | Z.S.K.'s Records</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Z.S.K.'s Records</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/ZSK-Profile.pdf" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-commonweal"><a href="/404.html" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E6%A0%B8%E8%A6%81%E6%B1%82"><span class="nav-number">1.</span> <span class="nav-text">内核要求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#k8s%E5%AE%89%E8%A3%85"><span class="nav-number">2.</span> <span class="nav-text">k8s安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cilium%E5%AE%89%E8%A3%85"><span class="nav-number">3.</span> <span class="nav-text">cilium安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#enable-bpf-masquerade"><span class="nav-number">3.1.</span> <span class="nav-text">enable-bpf-masquerade</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#devices"><span class="nav-number">3.2.</span> <span class="nav-text">devices</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E7%8A%B6%E6%80%81"><span class="nav-number">4.</span> <span class="nav-text">查看状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="nav-number">5.</span> <span class="nav-text">参考文章:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AC%E8%BD%BD%E8%AF%B7%E6%B3%A8%E6%98%8E%E5%8E%9F%E4%BD%9C%E8%80%85-%E5%91%A8%E6%B7%91%E7%A7%91-https-izsk-me"><span class="nav-number">6.</span> <span class="nav-text">转载请注明原作者: 周淑科(https:&#x2F;&#x2F;izsk.me)</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="周淑科"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">周淑科</p>
  <div class="site-description" itemprop="description">Better Later Than Never</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">218</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhoushuke.github.io/2023/06/03/cilium-on-kubernetes-install/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="周淑科">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Z.S.K.'s Records">
      <meta itemprop="description" content="Better Later Than Never">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="cilium在kubernetes中的生产实践二(cilium部署) | Z.S.K.'s Records">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          cilium在kubernetes中的生产实践二(cilium部署)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-06-03 11:30:53" itemprop="dateCreated datePublished" datetime="2023-06-03T11:30:53+08:00">2023-06-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/CloudNavi/" itemprop="url" rel="index"><span itemprop="name">CloudNavi</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>9.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>9 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>在前东家的时候其实就有意将cilium强大的链路追踪能力集成到生产环境中,各种因素导致没有很大信心落地, 经过深入调研(也就把官网docs翻了四五遍)及测试, 终于有机会在生产kubernetes集群中(其中一个集群规模不算很大,2w+核心,持续增长)使用cilium做为cni,同时替换kube-proxy, 到现在已经有一段时间了，也算是有生产经验可以跟大家聊一聊这个工具，使用体验总结一句话: 轻松愉悦.<br>分享一下整个落地过程,同时也总结下方方面面, 工作之余尽量更新.<br>此篇为: cilium在kubernetes中的生产实践二(cilium部署)</p>
<span id="more"></span>

<p>总体分为以下几块内容:<br><a target="_blank" rel="noopener" href="https://izsk.me/2023/04/01/cilium-on-kubernetes-introduction/">cilium在kubernetes中的生产实践一(cilium介绍)</a><br>cilium在kubernetes中的生产实践二(cilium部署)<br>cilium在kubernetes中的生产实践三(cilium网络模型之关键配置)<br>cilium在kubernetes中的生产实践四(cilium网络模型之生产实践)<br>cilium在kubernetes中的生产实践五(cilium网络策略)<br>cilium在kubernetes中的生产实践六(cilium排错指南)<br>cilium在kubernetes中的生产实践七(cilium中的bpf hook)</p>
<h3 id="内核要求"><a href="#内核要求" class="headerlink" title="内核要求"></a>内核要求</h3><p>由于eBPF是个较新的特性, 因此对内核版本有要求,建议最少4.18+以上的内核版本,cilium有些功能必须要5.0+之上的内核版本，生产环境下大多数都不会满足</p>
<p>相关参数如下:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">os:</span> <span class="string">Rockey</span> <span class="string">Linux</span> <span class="string">release</span> <span class="number">8.7</span></span><br><span class="line"><span class="attr">kernel:</span> <span class="number">4.18</span><span class="number">.0</span><span class="number">-425.10</span><span class="number">.1</span><span class="string">.el8_7.x86_64</span></span><br><span class="line"><span class="attr">k8s:</span> <span class="string">v1.22.13</span></span><br><span class="line"><span class="attr">docker:</span> <span class="string">v20.10.18</span> </span><br></pre></td></tr></table></figure>

<p>cilium功能对内核版本要求，查看如下列表:</p>
<p><a target="_blank" rel="noopener" href="https://docs.cilium.io/en/v1.12/operations/system_requirements/#required-kernel-versions-for-advanced-features">System Requirements &amp;mdash; Cilium 1.12.10 documentation</a></p>
<p>基于该列表再结合已有环境的内核版本来决定是否开启相关功能</p>
<h3 id="k8s安装"><a href="#k8s安装" class="headerlink" title="k8s安装"></a>k8s安装</h3><p>这里简单带一下k8s使用cilium替换kube-proxy的安装，kubeadm集群初始化配置文件参考: <code>kubeadm-kubeproxy-free.conf</code></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">kubeadm.k8s.io/v1beta3</span></span><br><span class="line"><span class="attr">bootstrapTokens:</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">groups:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">system:bootstrappers:kubeadm:default-node-token</span></span><br><span class="line">  <span class="attr">token:</span> <span class="string">abcdef.0123456789abcdef</span></span><br><span class="line">  <span class="attr">ttl:</span> <span class="string">24h0m0s</span></span><br><span class="line">  <span class="attr">usages:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">signing</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">authentication</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">InitConfiguration</span></span><br><span class="line"><span class="attr">localAPIEndpoint:</span></span><br><span class="line">  <span class="attr">advertiseAddress:</span> <span class="string">xxx.xxx.xxx.xxx</span> <span class="comment"># 指定本机的ip地址用于advertise</span></span><br><span class="line">  <span class="attr">bindPort:</span> <span class="number">6443</span></span><br><span class="line"><span class="attr">nodeRegistration:</span> </span><br><span class="line">  <span class="attr">kubeletExtraArgs:</span></span><br><span class="line">    <span class="attr">node-ip:</span> <span class="string">xxx.xxx.xxx.xxx</span> <span class="comment"># 指定本机的ip地址,用于kubelet向master注册,同advertiseAddress</span></span><br><span class="line">  <span class="attr">criSocket:</span> <span class="string">/var/run/dockershim.sock</span></span><br><span class="line">  <span class="attr">imagePullPolicy:</span> <span class="string">IfNotPresent</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">master-1</span></span><br><span class="line">  <span class="attr">taints:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">effect:</span> <span class="string">&quot;NoSchedule&quot;</span></span><br><span class="line">    <span class="attr">key:</span> <span class="string">&quot;node-role.kubernetes.io/master&quot;</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">kubeadm.k8s.io/v1beta3</span></span><br><span class="line"><span class="attr">certificatesDir:</span> <span class="string">/etc/kubernetes/pki</span></span><br><span class="line"><span class="attr">clusterName:</span> <span class="string">kubernetes</span></span><br><span class="line"><span class="attr">controllerManager:</span> &#123;&#125;</span><br><span class="line"><span class="attr">dns:</span> &#123;&#125;</span><br><span class="line"><span class="attr">etcd:</span></span><br><span class="line">  <span class="attr">local:</span></span><br><span class="line">    <span class="attr">dataDir:</span> <span class="string">/mnt/nvme0/etcd</span></span><br><span class="line"><span class="attr">imageRepository:</span> <span class="string">harbor.local/k8s</span> </span><br><span class="line"><span class="attr">kind:</span> <span class="string">ClusterConfiguration</span></span><br><span class="line"><span class="attr">kubernetesVersion:</span> <span class="number">1.22</span><span class="number">.13</span></span><br><span class="line"><span class="attr">controlPlaneEndpoint:</span> <span class="string">xxx.xxx.xxx.xxx:6443</span></span><br><span class="line"><span class="attr">apiServer:</span></span><br><span class="line">  <span class="attr">extraArgs:</span></span><br><span class="line">    <span class="attr">authorization-mode:</span> <span class="string">Node,RBAC</span></span><br><span class="line">  <span class="attr">timeoutForControlPlane:</span> <span class="string">4m0s</span></span><br><span class="line">  <span class="attr">certSANs:</span> </span><br><span class="line">  <span class="bullet">-</span> <span class="string">domain.xxx</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">vip.k8s</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">nodelist-xxx</span></span><br><span class="line"><span class="attr">networking:</span></span><br><span class="line">  <span class="attr">dnsDomain:</span> <span class="string">cluster.local</span></span><br><span class="line">  <span class="attr">serviceSubnet:</span> <span class="number">10.96</span><span class="number">.0</span><span class="number">.0</span><span class="string">/12</span></span><br><span class="line">  <span class="attr">podSubnet:</span> <span class="number">10.244</span><span class="number">.0</span><span class="number">.0</span><span class="string">/16</span></span><br><span class="line"><span class="attr">scheduler:</span> &#123;&#125;</span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">kubelet.config.k8s.io/v1beta1</span></span><br><span class="line"><span class="attr">authentication:</span></span><br><span class="line">  <span class="attr">anonymous:</span></span><br><span class="line">    <span class="attr">enabled:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">webhook:</span></span><br><span class="line">    <span class="attr">cacheTTL:</span> <span class="string">30s</span></span><br><span class="line">    <span class="attr">enabled:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">x509:</span></span><br><span class="line">    <span class="attr">clientCAFile:</span> <span class="string">/etc/kubernetes/pki/ca.crt</span></span><br><span class="line"><span class="attr">authorization:</span></span><br><span class="line">  <span class="attr">mode:</span> <span class="string">Webhook</span></span><br><span class="line">  <span class="attr">webhook:</span></span><br><span class="line">    <span class="attr">cacheAuthorizedTTL:</span> <span class="string">10s</span></span><br><span class="line">    <span class="attr">cacheUnauthorizedTTL:</span> <span class="string">10s</span></span><br><span class="line"><span class="attr">clusterDNS:</span></span><br><span class="line"><span class="bullet">-</span> <span class="number">10.96</span><span class="number">.0</span><span class="number">.10</span></span><br><span class="line"><span class="attr">clusterDomain:</span> <span class="string">cluster.local</span></span><br><span class="line"><span class="attr">healthzBindAddress:</span> <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span></span><br><span class="line"><span class="attr">healthzPort:</span> <span class="number">10248</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">KubeletConfiguration</span></span><br><span class="line"><span class="attr">cgroupDriver:</span> <span class="string">systemd</span> </span><br><span class="line"><span class="attr">failSwapOn:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">maxPods:</span> <span class="number">250</span></span><br><span class="line"><span class="attr">rotateCertificates:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">staticPodPath:</span> <span class="string">/etc/kubernetes/manifests</span></span><br><span class="line"><span class="attr">systemReserved:</span></span><br><span class="line">  <span class="attr">cpu:</span> <span class="string">1000m</span></span><br><span class="line">  <span class="attr">memory:</span> <span class="string">2Gi</span></span><br><span class="line"><span class="attr">kubeReserved:</span></span><br><span class="line">  <span class="attr">cpu:</span> <span class="string">1000m</span></span><br><span class="line">  <span class="attr">memory:</span> <span class="string">2Gi</span></span><br><span class="line"><span class="attr">evictionHard:</span></span><br><span class="line">  <span class="attr">imagefs.available:</span> <span class="number">10</span><span class="string">%</span></span><br><span class="line">  <span class="attr">memory.available:</span> <span class="string">2Gi</span></span><br><span class="line">  <span class="attr">nodefs.available:</span> <span class="number">5</span><span class="string">%</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">kubeproxy.config.k8s.io/v1alpha1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">KubeProxyConfiguration</span></span><br><span class="line"><span class="attr">mode:</span> <span class="string">ipvs</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 说明</span></span><br><span class="line"><span class="comment"># 使用kubeadm-kubeproxy-free.conf做为集群的初始化配置文件, 注意修改如下参数:</span></span><br><span class="line"><span class="comment"># 1. InitConfiguration: </span></span><br><span class="line"><span class="comment">#   a. localAPIEndpoint</span></span><br><span class="line"><span class="comment">#   b. name</span></span><br><span class="line"><span class="comment"># 2. ClusterConfiguration(在集群中存在于Kube-system为configmap： kubeadm-config): </span></span><br><span class="line"><span class="comment">#   a. etcd的存储路劲</span></span><br><span class="line"><span class="comment">#   b. imageRepository的路径</span></span><br><span class="line"><span class="comment">#   c. controlPlaneEndpoint的地址，这里使用了kube-vip提供的高可用ip </span></span><br><span class="line"><span class="comment">#   d. certSANs，这里需要加上所有的master的节点ip及主机名，以及集群的域名</span></span><br></pre></td></tr></table></figure>

<p>集群初始化</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">kubeadm init --upload-certs --config kubeadm-kubeproxy-free.conf --skip-phases=addon/kube-proxy --apiserver-advertise-address xxx.xxx.xxx.xxx</span><br><span class="line"><span class="comment"># --skip-phases=addon/kube-proxy 不安装kube-proxy组件</span></span><br><span class="line"><span class="comment"># --apiserver-advertise-address 指定需要绑定的ip，在机器有多网卡的时候用</span></span><br></pre></td></tr></table></figure>

<h3 id="cilium安装"><a href="#cilium安装" class="headerlink" title="cilium安装"></a>cilium安装</h3><p>Cilium在kubernetes安装有2种运行模式，一种是完全替换kube-proxy, 如果底层 Linux 内核版本低，可以替换kube-proxy的部分功能，与原来的kube-proxy 共存。因此这里要注意kubeProxyReplacement参数,从官网上查看有如下几个选项:</p>
<blockquote>
<ul>
<li>kubeProxyReplacement&#x3D;strict: 该选项期望使用无kube-proxy的Kubernetes设置，其中Cilium有望完全替代所有kube-proxy功能。 Cilium代理启动并运行后，将负责处理类型为ClusterIP，NodePort，ExternalIP和LoadBalancer的Kubernetes服务。如果不满足基本内核版本要求（请参阅不带kube-proxy注释的Kubernetes），则Cilium代理将在启动时退出并显示一条错误消息。</li>
<li>kubeProxyReplacement&#x3D;probe: 此选项适用于混合设置，即kube-proxy在Kubernetes集群中运行，其中Cilium部分替换并优化了kube-proxy功能。一旦Cilium agent启动并运行，它就会在基础内核中探查所需BPF内核功能的可用性，如果不存在，则依靠kube-proxy补充其余的Kubernetes服务处理，从而禁用BPF中的部分功能。在这种情况下，Cilium代理将向其日志中发送一条信息消息。例如，如果内核不支持 Host-Reachable Services，则节点的主机名空间的ClusterIP转换是通过kube-proxy的iptables规则完成的。</li>
<li>kubeProxyReplacement&#x3D;partial: 与探针类似，此选项用于混合设置，即kube-proxy在Kubernetes集群中运行，其中Cilium部分替换并优化了kube-proxy功能。与探查基础内核中可用的BPF功能并在缺少内核支持时自动禁用负责BPF kube-proxy替换的组件的探针相反，该部分选项要求用户手动指定应替换BPF kube-proxy的组件。与严格模式类似，如果不满足基本内核要求，则Cilium代理将在启动时通过错误消息进行援助。对于细粒度的配置，可以将global.hostServices.enabled，global.nodePort.enabled和global.externalIPs.enabled设置为true。默认情况下，所有三个选项均设置为false。</li>
</ul>
</blockquote>
<p>由于k8s集群是全新安装，所以这里直接使用<strong>kubeProxyReplacement&#x3D;strict</strong>, 使用helm安装, cilium 版本 v1.12.0</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">helm install cilium cilium/cilium --version 1.12.0 --namespace kube-system --<span class="built_in">set</span> kubeProxyReplacement=strict --<span class="built_in">set</span> k8sServiceHost=xxx.xxx.xxx.xxx --<span class="built_in">set</span> k8sservicePort=6443 --<span class="built_in">set</span> ipam.Operator.clusterPoolIPv4PodCIDRList=10.244.0.0/16 --<span class="built_in">set</span> enable-bpf-masquerade=<span class="literal">true</span> --<span class="built_in">set</span> ipam.Operator.ClusterPoolIPv4MaskSize=24 --<span class="built_in">set</span> devices=ens192 --<span class="built_in">set</span> hubble.Relay.Enabled=<span class="literal">true</span> --<span class="built_in">set</span> hubble.Ui.Enabled=<span class="literal">true</span> --<span class="built_in">set</span> prometheus.Enabled=<span class="literal">true</span> --<span class="built_in">set</span> operator.Prometheus.Enabled=<span class="literal">true</span> --<span class="built_in">set</span> hubble.Enabled=<span class="literal">true</span> --<span class="built_in">set</span> hubble.Metrics.Enabled=<span class="string">&quot;&#123;dns, drop, tcp, flow, port-distribution, icmp, http&#125;&quot;</span> --<span class="built_in">set</span> image.UseDigest=<span class="literal">false</span> --<span class="built_in">set</span> operator.image.useDigest=<span class="literal">false</span> --<span class="built_in">set</span> operator.Image.Repository=harbor.io/k8s/cilium/operator --<span class="built_in">set</span> image.Repository=harbor.io/k8s/cilium/cilium --<span class="built_in">set</span> hubble.Rela y.Image.UseDigest=<span class="literal">false</span> --<span class="built_in">set</span> hubble.Relay.Image.Repository=harbor.io/k8s/cilium/hubble-relay --<span class="built_in">set</span> hubble.ui.Backend.Image.Repository=harbor.io/k8s/cilium/hubble-ui-backend --<span class="built_in">set</span> hubble.Ui.Backend.Image.Tag=v0.9.0 --<span class="built_in">set</span> hubble.ui.Frontend.Image.Repository=harbor.io/k8s/cilium/hubble-ui --<span class="built_in">set</span> hubble.ui.Frontend.Image.Tag=v0.9.0</span><br></pre></td></tr></table></figure>

<p>其中:</p>
<ol>
<li>kubeProxyReplacement: cilium在哪种方式下运行，上文已进行了解释, 这里选择kube-proxy-free模式</li>
<li>k8sServiceHost: k8s集群的地址,如果是集群，则一般填写负载均衡地址(vip地址)</li>
<li>k8sservicePort: k8s集群的端口,如果是集群，则一般填写负载均衡端口(vip端口)</li>
<li>ipam.Operator.clusterPoolIPv4PodCIDRList: pod的CIDR</li>
<li><strong>enable-bpf-masquerade: 是否开启ip的masquerade, 下文解释</strong></li>
<li><strong>devices: 非常重要的参数,下文解释</strong></li>
<li>hubble.xx: 跟hubble相关的参数,能开启的尽量开启hubble吧</li>
</ol>
<p>后续如果需要对配置项进行更新，则可使用以下命令复用之前的配置(<code>--reuse-values</code>)，只更新给的配置项即可, 比如将将<code>host routing 由 legacy 改成 bpf</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">helm upgrade cilium --version 1.12.0 --namespace kube-system --reuse-values --<span class="built_in">set</span> --bpf.Masquerade=<span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p>因为cilium号称可以完全取代kube-proxy, 但也需要支持kube-proxy已存在的场景，所以cilium会自动根据情况进行设置，还是比较人性化的</p>
<p>默认情况下cilium是使用kubernetes CRD-based来进行状态管理的，当然也支持使用外部的key-value数据库来存储状态, 一般情况下都会使用默认方式</p>
<p>这里要特别注意的参数做如下解释:</p>
<h4 id="enable-bpf-masquerade"><a href="#enable-bpf-masquerade" class="headerlink" title="enable-bpf-masquerade"></a>enable-bpf-masquerade</h4><p><a target="_blank" rel="noopener" href="https://docs.cilium.io/en/stable/network/concepts/masquerading/">Masquerading &amp;mdash; Cilium 1.13.3 documentation</a></p>
<p>是否开启bpf的封装, 一张图应该很容易看明白</p>
<p><img src="https://raw.githubusercontent.com/zhoushuke/BlogPhoto/master/githuboss/20230603173157.png"></p>
<p>当在容器内部即访问外部资源时，如何让回来的流量可以再沿着出去的路径，kube-proxy的场景下是基于iptables实现，</p>
<p>而bpf比iptables高效的多, 它需要Linux内核4.19+的版本上才支持</p>
<p>当然，它需要devices参数的配合，即能访问外部资源所在的网卡必须在devices列表里</p>
<p>cilium还能容器哪些CIDR不被封装</p>
<h4 id="devices"><a href="#devices" class="headerlink" title="devices"></a>devices</h4><p>如果k8s节点存在多张网卡，如果网卡层面上做了网络隔离的话，那么在指定devices就需要注意了</p>
<p>举个生产遇到的例子:</p>
<p>节点上有eth0, eth1, 在部署k8s集群时，如果没有指定网口名，则会选择默认的网口名或者是kubeadm挑出的第一个网卡名，但有时候不一定能选中我们期望的，因此建议最好是使用–apiserver-advertise-address来显式地指定需要绑定的IP地址(networ interface)，但是只能指定一个，比如指定eth0, 这样在集群中启动的容器会有一个eth0 ip, bind node eth0, 它想要访问集群外的资源，最终都会通过node eth0这个网口出入(可能做了masquerade也可能不做)</p>
<p>但有些集群外的资源只能通过eth1这个网段才能访问，这个时候容器里的网络就是不通的, 怎么办？</p>
<p>如果放在以前，那么可能会通过折腾multi-CNI的方式将eth0&#x2F;eth1这两块网卡都映射进容器，即在容器里会同时看到两个ip地址，跟宿主机一样，这样的话，网络上就能通了，</p>
<p>但事实上这种实现方式还是有些复杂，成本较高，</p>
<p>放在cilium可就方便多了，直接devices列表里指定多个网卡即可实现上述能力，</p>
<p>devices参数的作用是: <strong>当请求从容器到达节点时，允许从node的哪些network interface出去</strong></p>
<p>指定多个network interface后, 容器里还是只有一个eth0，但是cilium会自行判断应该从哪个interface出入，是不是简单、清爽了很多. 在网络复杂的情况下，devices参数还是非常有用的</p>
<h3 id="查看状态"><a href="#查看状态" class="headerlink" title="查看状态"></a>查看状态</h3><p>可以单独使用cilium-cli工具查看</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">cilium status --<span class="built_in">wait</span></span><br><span class="line">   /¯¯\</span><br><span class="line">/¯¯\__/¯¯\    Cilium:         OK</span><br><span class="line">\__/¯¯\__/    Operator:       OK</span><br><span class="line">/¯¯\__/¯¯\    Hubble:         disabled</span><br><span class="line">\__/¯¯\__/    ClusterMesh:    disabled</span><br><span class="line">   \__/</span><br><span class="line"></span><br><span class="line">DaemonSet         cilium             Desired: 2, Ready: 2/2, Available: 2/2</span><br><span class="line">Deployment        cilium-operator    Desired: 2, Ready: 2/2, Available: 2/2</span><br><span class="line">Containers:       cilium-operator    Running: 2</span><br><span class="line">                  cilium             Running: 2</span><br><span class="line">Image versions    cilium             quay.io/cilium/cilium:v1.9.5: 2</span><br><span class="line">                  cilium-operator    quay.io/cilium/operator-generic:v1.9.5: 2</span><br></pre></td></tr></table></figure>

<p>cilium-cli看到的是一些大面的信息，也可以通过cilium-agent查看，会列出一些详细信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># kubectl exec -it -n kube-system cilium-8wvvp -- cilium status</span></span><br><span class="line">Defaulted container <span class="string">&quot;cilium-agent&quot;</span> out of: cilium-agent, mount-cgroup (init), wait-for-node-init (init), clean-cilium-state (init)</span><br><span class="line">KVStor:                 Ok   Disabled</span><br><span class="line">Kubernetes:             Ok   1.24 (v1.24.0) [linux/amd64]</span><br><span class="line">Kubernetes APIs:        [<span class="string">&quot;cilium/v2::CiliumClusterwideNetworkPolicy&quot;</span>, <span class="string">&quot;cilium/v2::CiliumEgressNATPolicy&quot;</span>, <span class="string">&quot;cilium/v2::CiliumLocalRedirectPolicy&quot;</span>, <span class="string">&quot;cilium/v2::CiliumNetworkPolicy&quot;</span>, <span class="string">&quot;cilium/v2::CiliumNode&quot;</span>, <span class="string">&quot;cilium/v2alpha1::CiliumEndpointSlice&quot;</span>, <span class="string">&quot;core/v1::Namespace&quot;</span>, <span class="string">&quot;core/v1::Node&quot;</span>, <span class="string">&quot;core/v1::Pods&quot;</span>, <span class="string">&quot;core/v1::Service&quot;</span>, <span class="string">&quot;discovery/v1::EndpointSlice&quot;</span>, <span class="string">&quot;networking.k8s.io/v1::NetworkPolicy&quot;</span>]</span><br><span class="line">KubeProxyReplacement:   Strict   [eth0 172.16.127.45 (Direct Routing)]</span><br><span class="line">Host firewall:          Disabled</span><br><span class="line">Cilium:                 Ok   1.11.4 (v1.11.4-9d25463)</span><br><span class="line">NodeMonitor:            Disabled</span><br><span class="line">Cilium health daemon:   Ok   </span><br><span class="line">IPAM:                   IPv4: 4/254 allocated from 10.244.0.0/24, </span><br><span class="line">Allocated addresses:</span><br><span class="line">  10.244.0.105 (kube-system/coredns-6d4b75cb6d-wjk9p)</span><br><span class="line">  10.244.0.146 (kube-system/coredns-6d4b75cb6d-956sh)</span><br><span class="line">  10.244.0.225 (router)</span><br><span class="line">  10.244.0.239 (health)</span><br><span class="line">BandwidthManager:       EDT with BPF   [eth0]</span><br><span class="line">Host Routing:           BPF</span><br><span class="line">Masquerading:           BPF   [eth0]   10.244.0.0/16 [IPv4: Enabled, IPv6: Disabled]</span><br><span class="line">Clock Source <span class="keyword">for</span> BPF:   ktime</span><br><span class="line">Controller Status:      30/30 healthy</span><br><span class="line">  Name                                  Last success   Last error   Count   Message</span><br><span class="line">  bpf-map-sync-cilium_ipcache           1s ago         34m13s ago   0       no error   </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># ...省略</span></span><br></pre></td></tr></table></figure>

<p><code>cilium status --verbose</code>可以显示更多的信息，在debug时很有用.</p>
<p>使用cilium后，再来查看<code>iptables-save | grep KUBE-SVC</code>, 干净的很了, <code>ipvsadm -ln</code>也一目了然</p>
<p>cilium在线上集群跑了快一年了，还没有碰到过pod之间访问的奇葩网络问题, 爽.</p>
<h3 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章:"></a><strong>参考文章:</strong></h3><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://docs.cilium.io/en/v1.12/">https://docs.cilium.io/en/v1.12/</a></li>
<li><a target="_blank" rel="noopener" href="https://izsk.me/2023/04/01/cilium-on-kubernetes-introduction/">https://izsk.me/2023/04/01/cilium-on-kubernetes-introduction/</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/7208048755122339898">使用Cilium 完全替换kube-proxy - 掘金</a></li>
</ul>
</blockquote>
<h3 id="转载请注明原作者-周淑科-https-izsk-me"><a href="#转载请注明原作者-周淑科-https-izsk-me" class="headerlink" title="转载请注明原作者: 周淑科(https://izsk.me)"></a><strong>转载请注明原作者: 周淑科(<a target="_blank" rel="noopener" href="https://izsk.me/">https://izsk.me</a>)</strong></h3>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy Me a Coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpayme.png" alt="周淑科 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipayme.jpg" alt="周淑科 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>周淑科
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://zhoushuke.github.io/2023/06/03/cilium-on-kubernetes-install/" title="cilium在kubernetes中的生产实践二(cilium部署)">https://zhoushuke.github.io/2023/06/03/cilium-on-kubernetes-install/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请保留原文作者及链接！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/CloudNavi/" rel="tag"># CloudNavi</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/05/27/Necessary-for-distibuted-training-platform/" rel="prev" title="从工程角度说AI平台建设">
                  <i class="fa fa-angle-left"></i> 从工程角度说AI平台建设
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/07/20/Kubernetes-hnc/" rel="next" title="Kubernetes学习(hnc实现namesapce分层模型)">
                  Kubernetes学习(hnc实现namesapce分层模型) <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">周淑科</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">991k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">15:01</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
