<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic%7CRoboto+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhoushuke.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.21.1","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="在Kubernetes中, 更新configmap及secret是无法自动更新POD的, 如果需要配置生效, 需要重新部署,这无疑会增加多余操作, 刚好最近在测试gitlab的CI&#x2F;CD, 需要这个自动能力,调研了以下几种可用方式.">
<meta property="og:type" content="article">
<meta property="og:title" content="Kubernetes学习(configmap及secret更新后自动重启POD)">
<meta property="og:url" content="https://zhoushuke.github.io/2020/05/10/Kubernetes-deploy-hot-reload-when-configmap-update/index.html">
<meta property="og:site_name" content="Z.S.K.&#39;s Records">
<meta property="og:description" content="在Kubernetes中, 更新configmap及secret是无法自动更新POD的, 如果需要配置生效, 需要重新部署,这无疑会增加多余操作, 刚好最近在测试gitlab的CI&#x2F;CD, 需要这个自动能力,调研了以下几种可用方式.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.gitmirror.com/zhoushuke/BlogPhoto/master/githuboss/20200512114134.png">
<meta property="og:image" content="https://raw.gitmirror.com/zhoushuke/BlogPhoto/master/githuboss/20200512114255.png">
<meta property="og:image" content="https://raw.gitmirror.com/zhoushuke/BlogPhoto/master/githuboss/20200512114215.png">
<meta property="og:image" content="https://raw.gitmirror.com/zhoushuke/BlogPhoto/master/githuboss/20200512121303.png">
<meta property="og:image" content="https://raw.gitmirror.com/zhoushuke/BlogPhoto/master/githuboss/20200512122205.png">
<meta property="article:published_time" content="2020-05-10T06:30:53.000Z">
<meta property="article:modified_time" content="2024-12-31T03:07:38.319Z">
<meta property="article:author" content="周淑科">
<meta property="article:tag" content="Kubernetes">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.gitmirror.com/zhoushuke/BlogPhoto/master/githuboss/20200512114134.png">


<link rel="canonical" href="https://zhoushuke.github.io/2020/05/10/Kubernetes-deploy-hot-reload-when-configmap-update/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zhoushuke.github.io/2020/05/10/Kubernetes-deploy-hot-reload-when-configmap-update/","path":"2020/05/10/Kubernetes-deploy-hot-reload-when-configmap-update/","title":"Kubernetes学习(configmap及secret更新后自动重启POD)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Kubernetes学习(configmap及secret更新后自动重启POD) | Z.S.K.'s Records</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Z.S.K.'s Records</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/ZSK-Profile.pdf" rel="section"><i class="fa fa-user fa-fw"></i>简历</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-commonweal"><a href="/404.html" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BD%95configmap-x2F-secret%E6%9B%B4%E6%96%B0%E5%90%8EPOD%E4%B8%8D%E8%87%AA%E5%8A%A8%E9%87%8D%E5%90%AF"><span class="nav-number">1.</span> <span class="nav-text">为何configmap&#x2F;secret更新后POD不自动重启</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%91%E9%80%81%E4%BF%A1%E5%8F%B7"><span class="nav-number">2.</span> <span class="nav-text">发送信号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Inotifywatch%E6%A3%80%E6%9F%A5"><span class="nav-number">3.</span> <span class="nav-text">Inotifywatch检查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sidecar"><span class="nav-number">4.</span> <span class="nav-text">sidecar</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reloader"><span class="nav-number">5.</span> <span class="nav-text">reloader</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reloader%E4%BD%BF%E7%94%A8"><span class="nav-number">6.</span> <span class="nav-text">reloader使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reloader%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90"><span class="nav-number">7.</span> <span class="nav-text">Reloader源码分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gitlab-CI-x2F-CD%E4%B8%AD%E5%AE%9E%E7%8E%B0%E9%87%8D%E5%90%AF"><span class="nav-number">8.</span> <span class="nav-text">gitlab CI&#x2F;CD中实现重启</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="nav-number">9.</span> <span class="nav-text">参考文章:</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="周淑科"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">周淑科</p>
  <div class="site-description" itemprop="description">Better Later Than Never</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">219</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhoushuke.github.io/2020/05/10/Kubernetes-deploy-hot-reload-when-configmap-update/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="周淑科">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Z.S.K.'s Records">
      <meta itemprop="description" content="Better Later Than Never">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Kubernetes学习(configmap及secret更新后自动重启POD) | Z.S.K.'s Records">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Kubernetes学习(configmap及secret更新后自动重启POD)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-05-10 14:30:53" itemprop="dateCreated datePublished" datetime="2020-05-10T14:30:53+08:00">2020-05-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Kubernetes/" itemprop="url" rel="index"><span itemprop="name">Kubernetes</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>在Kubernetes中, 更新configmap及secret是无法自动更新POD的, 如果需要配置生效, 需要重新部署,这无疑会增加多余操作, 刚好最近在测试gitlab的CI&#x2F;CD, 需要这个自动能力,调研了以下几种可用方式.</p>
<span id="more"></span>



<h3 id="为何configmap-x2F-secret更新后POD不自动重启"><a href="#为何configmap-x2F-secret更新后POD不自动重启" class="headerlink" title="为何configmap&#x2F;secret更新后POD不自动重启"></a>为何configmap&#x2F;secret更新后POD不自动重启</h3><p>configmap&#x2F;secret更新后大约10s后会更新到pod中, 但是pod无法感应到configmap&#x2F;secret的更新， 这其实是由于configmap&#x2F;secret机制的, 因为获取configmap是否更新的操作是由kubelet是定时（以一定的时间间隔）同步Pod和缓存中的configmap内容的，且三种Manager更新缓存中的configmap内容可能会有延迟，所以，当我们更改了configmap的内容后，真正反映到Pod中可能要经过syncFrequency + delay这么长的时间, 因此无法做到立即重启pod, 所以把重启的操作交给操作人员来决定.</p>
<p>由于configmap与secret的机制相差无几, 因此下面的例子以configmap为例, secret只不过加密的configmap，原理一样.</p>
<p>要实现cm&#x2F;secret更新后自动重启Pod, 一般分为以下几种方法:</p>
<blockquote>
<ul>
<li>配置文件inotifywatch</li>
<li>发送重启信号</li>
<li>Sidecar</li>
<li>reloader</li>
</ul>
</blockquote>
<p><strong>选型的话最好就是不需要业务端支持.不可能实现这个还需要改造一堆代码，不现实</strong></p>
<h3 id="发送信号"><a href="#发送信号" class="headerlink" title="发送信号"></a>发送信号</h3><p>这个一般都需要应用程序本身支持接收信号量机制, 比如nginx就支持使用<code>HUP</code>来做热重启</p>
<p>这个因为涉及到需要修改业务代码, 一般就不会考虑</p>
<h3 id="Inotifywatch检查"><a href="#Inotifywatch检查" class="headerlink" title="Inotifywatch检查"></a>Inotifywatch检查</h3><p>可以使用脚本来watch配置文件是否存在更新, </p>
<p>Github有现成的可用，主要实现用了inotifywatch 参考这里<a target="_blank" rel="noopener" href="https://github.com/William-Yeh/configmap-auto-reload">configmap-auto-reload</a></p>
<h3 id="sidecar"><a href="#sidecar" class="headerlink" title="sidecar"></a>sidecar</h3><p>这个github也有现成的方案, prometheus跟alertmanager的热重启用的就是这个sidecar</p>
<p>可以参考<a target="_blank" rel="noopener" href="https://github.com/jimmidyson/configmap-reload">configmap-reload</a></p>
<h3 id="reloader"><a href="#reloader" class="headerlink" title="reloader"></a>reloader</h3><p>这个开源库使用的是kubernetes的list&#x2F;watch机制来监听指定configmap的变化来执行滚动升级操作</p>
<p>实现可以参考<a target="_blank" rel="noopener" href="https://github.com/stakater/Reloader">reloader</a></p>
<p>最终经过一番测试之后，选择了reloader, 用这个实现pod的自动重启对业务来说影响最小.</p>
<h3 id="reloader使用"><a href="#reloader使用" class="headerlink" title="reloader使用"></a>reloader使用</h3><p>这里使用一个例子: 使用了两个configmap，一个挂载到了容器的env， 一个挂载到了容器的配置文件.</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">ConfigMap</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">demo-config</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">stage</span></span><br><span class="line"><span class="attr">data:</span></span><br><span class="line">  <span class="attr">READ_TIMEOUT_SECONDS:</span> <span class="string">&quot;1&quot;</span></span><br><span class="line">  <span class="attr">WRITE_TIMEOUT_SECONDS:</span> <span class="string">&quot;10&quot;</span></span><br><span class="line">  <span class="attr">NAME:</span> <span class="string">&quot;elithrar&quot;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">ConfigMap</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">nginx-config</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">stage</span></span><br><span class="line"><span class="attr">data:</span></span><br><span class="line">  <span class="attr">nginx.conf:</span> <span class="string">|</span></span><br><span class="line"><span class="string">    user  nginx;</span></span><br><span class="line"><span class="string">    worker_processes  auto;</span></span><br><span class="line"><span class="string">    #worker_processes  4;</span></span><br><span class="line"><span class="string">    error_log  /var/log/nginx/error.log debug;</span></span><br><span class="line"><span class="string">    pid        /var/run/nginx.pid;</span></span><br><span class="line"><span class="string">    events &#123;</span></span><br><span class="line"><span class="string">        worker_connections  1024;</span></span><br><span class="line"><span class="string">    &#125;</span></span><br><span class="line"><span class="string">    http &#123;</span></span><br><span class="line"><span class="string">        include       /etc/nginx/mime.types;</span></span><br><span class="line"><span class="string">        default_type  application/octet-stream;</span></span><br><span class="line"><span class="string">        log_format  main  &#x27;$remote_addr - $remote_user [$time_local] &quot;$request&quot; &#x27;</span></span><br><span class="line"><span class="string">                          &#x27;$status $body_bytes_sent &quot;$http_referer&quot; &#x27;</span></span><br><span class="line"><span class="string">                          &#x27;&quot;$http_user_agent&quot; &quot;$http_x_forwarded_for&quot;&#x27;;</span></span><br><span class="line"><span class="string">        access_log  /var/log/nginx/access.log  main;</span></span><br><span class="line"><span class="string">        sendfile        on;</span></span><br><span class="line"><span class="string">        keepalive_timeout  65;</span></span><br><span class="line"><span class="string">        include /etc/nginx/conf.d/*.conf;</span></span><br><span class="line"><span class="string">    &#125;</span></span><br><span class="line"><span class="string"></span>  <span class="attr">conf.d__default.conf:</span> <span class="string">|</span></span><br><span class="line"><span class="string">    server &#123;</span></span><br><span class="line"><span class="string">        listen       80;</span></span><br><span class="line"><span class="string">        server_name  localhost;</span></span><br><span class="line"><span class="string">        location / &#123;</span></span><br><span class="line"><span class="string">            root   /usr/share/nginx/html;</span></span><br><span class="line"><span class="string">            index  index.html index.htm;</span></span><br><span class="line"><span class="string">        &#125;</span></span><br><span class="line"><span class="string">        location /nginx_status &#123;</span></span><br><span class="line"><span class="string">            stub_status;</span></span><br><span class="line"><span class="string">        &#125;</span></span><br><span class="line"><span class="string">        error_page   500 502 503 504  /50x.html;</span></span><br><span class="line"><span class="string">        location = /50x.html &#123;</span></span><br><span class="line"><span class="string">            root   /usr/share/nginx/html;</span></span><br><span class="line"><span class="string">        &#125;</span></span><br><span class="line"><span class="string">      &#125;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">apps/v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Deployment</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">demo-deployment</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">stage</span></span><br><span class="line">  <span class="attr">annotations:</span></span><br><span class="line">    <span class="attr">configmap.reloader.stakater.com/reload:</span> <span class="string">&quot;nginx-config, demo-config&quot;</span></span><br><span class="line">  <span class="attr">labels:</span></span><br><span class="line">    <span class="attr">app:</span> <span class="string">config-demo-app</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">replicas:</span> <span class="number">1</span></span><br><span class="line">  <span class="attr">selector:</span></span><br><span class="line">    <span class="attr">matchLabels:</span></span><br><span class="line">      <span class="attr">app:</span> <span class="string">config-demo-app</span></span><br><span class="line">  <span class="attr">template:</span></span><br><span class="line">    <span class="attr">metadata:</span></span><br><span class="line">      <span class="attr">labels:</span></span><br><span class="line">        <span class="attr">app:</span> <span class="string">config-demo-app</span></span><br><span class="line">    <span class="attr">spec:</span></span><br><span class="line">      <span class="attr">volumes:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">configmap-volume</span></span><br><span class="line">          <span class="attr">configMap:</span></span><br><span class="line">            <span class="attr">name:</span> <span class="string">nginx-config</span></span><br><span class="line">            <span class="attr">items:</span></span><br><span class="line">              <span class="bullet">-</span> <span class="attr">key:</span> <span class="string">nginx.conf</span></span><br><span class="line">                <span class="attr">path:</span> <span class="string">nginx.conf</span></span><br><span class="line">              <span class="bullet">-</span> <span class="attr">key:</span> <span class="string">mime.types</span></span><br><span class="line">                <span class="attr">path:</span> <span class="string">mime.types</span></span><br><span class="line">              <span class="bullet">-</span> <span class="attr">key:</span> <span class="string">conf.d__default.conf</span></span><br><span class="line">                <span class="attr">path:</span> <span class="string">conf.d/default.conf</span></span><br><span class="line">      <span class="attr">containers:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">config-demo-app</span></span><br><span class="line">        <span class="attr">image:</span> <span class="string">nginx:latest</span> </span><br><span class="line">        <span class="attr">ports:</span></span><br><span class="line">          <span class="bullet">-</span> <span class="attr">containerPort:</span> <span class="number">80</span></span><br><span class="line">        <span class="attr">volumeMounts:</span></span><br><span class="line">          <span class="bullet">-</span> <span class="attr">mountPath:</span> <span class="string">/etc/nginx/</span></span><br><span class="line">            <span class="attr">name:</span> <span class="string">configmap-volume</span></span><br><span class="line">            <span class="attr">readOnly:</span> <span class="literal">true</span></span><br><span class="line">        <span class="attr">envFrom:</span></span><br><span class="line">          <span class="bullet">-</span> <span class="attr">configMapRef:</span></span><br><span class="line">              <span class="attr">name:</span> <span class="string">demo-config</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>更新configmap后会发现pod很快就重启了</p>
<p><img src="https://raw.gitmirror.com/zhoushuke/BlogPhoto/master/githuboss/20200512114134.png"></p>
<p>从reloader中看到以下日志:</p>
<p><img src="https://raw.gitmirror.com/zhoushuke/BlogPhoto/master/githuboss/20200512114255.png"></p>
<p>进入容器看到env更新了</p>
<p><img src="https://raw.gitmirror.com/zhoushuke/BlogPhoto/master/githuboss/20200512114215.png"></p>
<p>configmap配置文件也对应更新了</p>
<p><img src="https://raw.gitmirror.com/zhoushuke/BlogPhoto/master/githuboss/20200512121303.png"></p>
<p>完美</p>
<h3 id="Reloader源码分析"><a href="#Reloader源码分析" class="headerlink" title="Reloader源码分析"></a>Reloader源码分析</h3><p>再来看deployment的yaml文件，会发现在容易的env中新增了两个环境变量(因为有两个configmap)</p>
<p><img src="https://raw.gitmirror.com/zhoushuke/BlogPhoto/master/githuboss/20200512122205.png"></p>
<p>核心思路就是通过计算新的configmap与旧的configmap的哈希值是否有变化，源代码核心的就是这一段了:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">updateContainers</span><span class="params">(upgradeFuncs callbacks.RollingUpgradeFuncs, item <span class="keyword">interface</span>&#123;&#125;, config util.Config, autoReload <span class="type">bool</span>)</span></span> constants.Result &#123;</span><br><span class="line">	<span class="keyword">var</span> result constants.Result</span><br><span class="line">  <span class="comment">// 在这里指定添加的环境变量的前缀，就是上图中看到的新增的环境变量的格式</span></span><br><span class="line">	envar := constants.EnvVarPrefix + util.ConvertToEnvVarName(config.ResourceName) + <span class="string">&quot;_&quot;</span> + config.Type</span><br><span class="line">	container := getContainerToUpdate(upgradeFuncs, item, config, autoReload)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> container == <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> constants.NoContainerFound</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//update if env var exists</span></span><br><span class="line">	result = updateEnvVar(upgradeFuncs.ContainersFunc(item), envar, config.SHAValue)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// if no existing env var exists lets create one</span></span><br><span class="line">	<span class="keyword">if</span> result == constants.NoEnvVarFound &#123;</span><br><span class="line">		e := v1.EnvVar&#123;</span><br><span class="line">			Name:  envar,</span><br><span class="line">			Value: config.SHAValue,</span><br><span class="line">		&#125;</span><br><span class="line">		container.Env = <span class="built_in">append</span>(container.Env, e)</span><br><span class="line">		result = constants.Updated</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> result</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">updateEnvVar</span><span class="params">(containers []v1.Container, envar <span class="type">string</span>, shaData <span class="type">string</span>)</span></span> constants.Result &#123;</span><br><span class="line">	<span class="keyword">for</span> i := <span class="keyword">range</span> containers &#123;</span><br><span class="line">		envs := containers[i].Env</span><br><span class="line">		<span class="keyword">for</span> j := <span class="keyword">range</span> envs &#123;</span><br><span class="line">			<span class="keyword">if</span> envs[j].Name == envar &#123;</span><br><span class="line">				<span class="keyword">if</span> envs[j].Value != shaData &#123;</span><br><span class="line">					envs[j].Value = shaData</span><br><span class="line">					<span class="keyword">return</span> constants.Updated</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">return</span> constants.NotUpdated</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> constants.NoEnvVarFound</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="gitlab-CI-x2F-CD中实现重启"><a href="#gitlab-CI-x2F-CD中实现重启" class="headerlink" title="gitlab CI&#x2F;CD中实现重启"></a>gitlab CI&#x2F;CD中实现重启</h3><p>当然，如果结合gitlab的CI&#x2F;CD功能，因为可以在<code>gitlab-ci.yml</code>中写脚本，就很容易用以下两种方式同样可以实现</p>
<ol>
<li>当更新configmap时，只进行pod重启, 可以使用patch增加一个环境变量:</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl patch deployment &lt;deployment-name&gt; -p <span class="string">&#x27;&#123;&quot;spec&quot;:&#123;&quot;template&quot;:&#123;&quot;spec&quot;:&#123;&quot;containers&quot;:[&#123;&quot;name&quot;:&quot;&lt;container-name&gt;&quot;,&quot;env&quot;:[&#123;&quot;name&quot;:&quot;RESTART_TIME&quot;,&quot;value&quot;:&quot;&#x27;</span>$(<span class="built_in">date</span> +%s)<span class="string">&#x27;&quot;&#125;]&#125;]&#125;&#125;&#125;&#125;&#x27;</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>或者直接在CI计算一个configmap文件的md5或者hash值, 然后将这个值传入deployment， 这样也会使pod重启.</li>
</ol>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">...</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">template:</span></span><br><span class="line">    <span class="attr">metadata:</span></span><br><span class="line">      <span class="attr">annotations:</span></span><br><span class="line">        <span class="attr">com.aylei.configmap/hash:</span> <span class="string">$&#123;CONFIGMAP_HASH&#125;</span></span><br><span class="line"><span class="string">...</span></span><br></pre></td></tr></table></figure>





<h3 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章:"></a><strong>参考文章:</strong></h3><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://kubernetes.io/">https://kubernetes.io</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/William-Yeh/configmap-auto-reload">https://github.com/William-Yeh/configmap-auto-reload</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/stakater/Reloader">https://github.com/stakater/Reloader</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/57570231">https://zhuanlan.zhihu.com/p/57570231</a></li>
<li><a target="_blank" rel="noopener" href="https://william-yeh.net/post/2019/06/autoreload-from-configmap/">https://william-yeh.net/post/2019/06/autoreload-from-configmap/</a></li>
</ul>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy Me a Coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpayme.png" alt="周淑科 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipayme.jpg" alt="周淑科 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>周淑科
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://zhoushuke.github.io/2020/05/10/Kubernetes-deploy-hot-reload-when-configmap-update/" title="Kubernetes学习(configmap及secret更新后自动重启POD)">https://zhoushuke.github.io/2020/05/10/Kubernetes-deploy-hot-reload-when-configmap-update/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请保留原文作者及链接！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Kubernetes/" rel="tag"># Kubernetes</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/05/06/Kubernetes-svc-ep-port-name/" rel="prev" title="Kubernetes学习(排查访问service时提示Connection refused)">
                  <i class="fa fa-angle-left"></i> Kubernetes学习(排查访问service时提示Connection refused)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/05/12/Kubernetes-why-local-PV-need-bound-delay/" rel="next" title="Kubernetes学习(PVC为什么需要延迟绑定)">
                  Kubernetes学习(PVC为什么需要延迟绑定) <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">周淑科</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">985k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">14:55</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://cn.vercount.one/js"></script>





</body>
</html>
